\catcode`@=11 % borrow the private macros of PLAIN (with care)
\def\W#1{W_{\!\!#1}}
\def\fftcases#1{\left\{\,\vcenter{\m@th\baselineskip=18pt
  \ialign{$##\hfil$&\quad##\hfil\crcr#1\crcr}}\right.}
\input epsf

\usepackage{graphicx}

\setlength\fboxrule{.4\p@}
\newlength{\chpicsize}
\setlength{\chpicsize}{30pc}
\addtolength{\chpicsize}{-\fboxrule}
\addtolength{\chpicsize}{-\fboxrule}
\def\chpic#1{\begingroup%
  \def\epsfsize##1##2{##1}
  \fboxsep=0pt
  \vbox{\noindent%
    \fbox{\vbox{\hbox to \chpicsize{\hfil\vbox to \chpicsize{\vfil%
      \epsfbox{#1}\vfil}\hfil}}}}\endgroup}
