\relax 
\@writefile{toc}{\contentsline {chapter}{Answers to Selected Exercises}{435}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{listapply}{{2}{437}{}{Answers to Selected Exercises}{}}
\newlabel{cdrapply}{{4}{437}{}{Answers to Selected Exercises}{}}
\@setckpt{answers}{
\setcounter{page}{454}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{12}
\setcounter{section}{11}
\setcounter{exercise}{7}
\setcounter{alphacount}{6}
}
