\relax 
\bibstyle{tspl}
\bibdata{tspl}
\bibcite{adams:equal}{1}
\bibcite{ashley:mvalues}{2}
\bibcite{bawden:pepm99}{3}
\bibcite{Briggs:dft}{4}
\bibcite{Burger:floatprinting}{5}
\bibcite{Clocksin:prolog}{6}
\bibcite{Daniel:prolog-fft}{7}
\bibcite{UnicodeUAX29}{8}
\bibcite{Dybvig:csug8}{9}
\bibcite{Dybvig:engines}{10}
\bibcite{Dybvig:lambdastar}{11}
\bibcite{Dybvig:syntactic}{12}
\bibcite{Friedman:lisper}{13}
\@writefile{toc}{\contentsline {chapter}{References}{431}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Friedman:devils}{14}
\bibcite{Haynes:abstracting}{15}
\bibcite{Haynes:obtaining}{16}
\bibcite{Hieb:representing}{17}
\bibcite{IEEE:1178}{18}
\bibcite{Kernighan:C}{19}
\bibcite{RFC4122}{20}
\bibcite{Naur:algol}{21}
\bibcite{Plaisted:sets}{22}
\bibcite{Robinson:unification}{23}
\bibcite{r6rs}{24}
\bibcite{r6rsapps}{25}
\bibcite{r6rslibs}{26}
\bibcite{Steele:common}{27}
\bibcite{Steele:scheme}{28}
\bibcite{Sussman-Steele:HOSC98}{29}
\bibcite{Unicode}{30}
\bibcite{waddell:fixing-letrec}{31}
\bibcite{Wand:HOSC99}{32}
\@setckpt{bibliography}{
\setcounter{page}{434}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{12}
\setcounter{section}{11}
\setcounter{exercise}{7}
\setcounter{alphacount}{3}
}
