\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procedures and Variable Bindings}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHPTBINDING}{{4}{89}}
\newlabel{./binding:s0}{{4}{91}}
\newlabel{./binding:s1}{{4}{91}}
\newlabel{SECTVARREF}{{4.1}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variable References}{91}}
\newlabel{./binding:s2}{{4.1}{91}}
\newlabel{SECTLAMBDA}{{4.2}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lambda}{92}}
\newlabel{./binding:s3}{{4.2}{92}}
\newlabel{./binding:s4}{{4.2}{92}}
\newlabel{./binding:s5}{{4.2}{92}}
\newlabel{./binding:s6}{{4.2}{92}}
\newlabel{./binding:s7}{{4.2}{92}}
\newlabel{./binding:s8}{{4.2}{92}}
\newlabel{SECTOPTARGS}{{4.3}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case-Lambda}{93}}
\newlabel{./binding:s9}{{4.3}{93}}
\newlabel{./binding:s10}{{4.3}{93}}
\citation{Dybvig:lambdastar}
\newlabel{./binding:s11}{{4.3}{94}}
\newlabel{./binding:s12}{{4.3}{94}}
\newlabel{./binding:s13}{{4.3}{94}}
\newlabel{./binding:s14}{{4.3}{94}}
\newlabel{./binding:s15}{{4.3}{95}}
\newlabel{SECTLOCALBINDING}{{4.4}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Local Binding}{95}}
\newlabel{./binding:s16}{{4.4}{95}}
\newlabel{./binding:s17}{{4.4}{95}}
\newlabel{./binding:s18}{{4.4}{96}}
\newlabel{./binding:s19}{{4.4}{96}}
\newlabel{defn:let*}{{4.4}{97}}
\newlabel{./binding:s20}{{4.4}{97}}
\newlabel{./binding:s21}{{4.4}{97}}
\citation{waddell:fixing-letrec}
\newlabel{./binding:s22}{{4.4}{98}}
\newlabel{desc:letrec*}{{4.4}{98}}
\newlabel{SECTLETVALUES}{{4.5}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multiple Values}{99}}
\newlabel{./binding:s23}{{4.5}{99}}
\newlabel{desc:let-values}{{4.5}{99}}
\newlabel{SECTDEFINITIONS}{{4.6}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Variable Definitions}{100}}
\newlabel{./binding:s24}{{4.6}{100}}
\newlabel{./binding:s25}{{4.6}{100}}
\newlabel{./binding:s26}{{4.6}{101}}
\newlabel{multi-define-syntax}{{4.6}{101}}
\newlabel{./binding:s27}{{4.6}{101}}
\newlabel{SECTASSIGNMENTS}{{4.7}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Assignment}{102}}
\newlabel{./binding:s28}{{4.7}{102}}
\newlabel{./binding:s29}{{4.7}{102}}
\newlabel{./binding:s30}{{4.7}{102}}
\newlabel{./binding:s31}{{4.7}{102}}
\newlabel{./binding:s32}{{4.7}{102}}
\newlabel{./binding:s33}{{4.7}{102}}
\@setckpt{binding}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{exercise}{0}
\setcounter{alphacount}{6}
}
