\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procedures and Variable Bindings}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHPTBINDING}{{4}{89}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s0}{{4}{91}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s1}{{4}{91}{4}{Procedures and Variable Bindings}{}}
\newlabel{SECTVARREF}{{4.1}{91}{4}{Procedures and Variable Bindings}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variable References}{91}}
\newlabel{./binding:s2}{{4.1}{91}{4}{Procedures and Variable Bindings}{}}
\newlabel{SECTLAMBDA}{{4.2}{92}{4}{Procedures and Variable Bindings}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lambda}{92}}
\newlabel{./binding:s3}{{4.2}{92}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s4}{{4.2}{92}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s5}{{4.2}{92}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s6}{{4.2}{92}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s7}{{4.2}{92}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s8}{{4.2}{92}{4}{Procedures and Variable Bindings}{}}
\newlabel{SECTOPTARGS}{{4.3}{93}{4}{Procedures and Variable Bindings}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Case-Lambda}{93}}
\newlabel{./binding:s9}{{4.3}{93}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s10}{{4.3}{93}{4}{Procedures and Variable Bindings}{}}
\citation{Dybvig:lambdastar}
\newlabel{./binding:s11}{{4.3}{94}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s12}{{4.3}{94}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s13}{{4.3}{94}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s14}{{4.3}{94}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s15}{{4.3}{95}{4}{Procedures and Variable Bindings}{}}
\newlabel{SECTLOCALBINDING}{{4.4}{95}{4}{Procedures and Variable Bindings}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Local Binding}{95}}
\newlabel{./binding:s16}{{4.4}{95}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s17}{{4.4}{95}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s18}{{4.4}{96}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s19}{{4.4}{96}{4}{Procedures and Variable Bindings}{}}
\newlabel{defn:let*}{{4.4}{97}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s20}{{4.4}{97}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s21}{{4.4}{97}{4}{Procedures and Variable Bindings}{}}
\citation{waddell:fixing-letrec}
\newlabel{./binding:s22}{{4.4}{98}{4}{Procedures and Variable Bindings}{}}
\newlabel{desc:letrec*}{{4.4}{98}{4}{Procedures and Variable Bindings}{}}
\newlabel{SECTLETVALUES}{{4.5}{99}{4}{Procedures and Variable Bindings}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multiple Values}{99}}
\newlabel{./binding:s23}{{4.5}{99}{4}{Procedures and Variable Bindings}{}}
\newlabel{desc:let-values}{{4.5}{99}{4}{Procedures and Variable Bindings}{}}
\newlabel{SECTDEFINITIONS}{{4.6}{100}{4}{Procedures and Variable Bindings}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Variable Definitions}{100}}
\newlabel{./binding:s24}{{4.6}{100}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s25}{{4.6}{100}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s26}{{4.6}{101}{4}{Procedures and Variable Bindings}{}}
\newlabel{multi-define-syntax}{{4.6}{101}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s27}{{4.6}{101}{4}{Procedures and Variable Bindings}{}}
\newlabel{SECTASSIGNMENTS}{{4.7}{102}{4}{Procedures and Variable Bindings}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Assignment}{102}}
\newlabel{./binding:s28}{{4.7}{102}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s29}{{4.7}{102}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s30}{{4.7}{102}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s31}{{4.7}{102}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s32}{{4.7}{102}{4}{Procedures and Variable Bindings}{}}
\newlabel{./binding:s33}{{4.7}{102}{4}{Procedures and Variable Bindings}{}}
\@setckpt{binding}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{exercise}{0}
\setcounter{alphacount}{6}
}
