\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control Operations}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHPTCONTROL}{{5}{105}}
\newlabel{./control:s0}{{5}{107}}
\newlabel{SECTAPPLICATION}{{5.1}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Procedure Application}{107}}
\newlabel{./control:s1}{{5.1}{107}}
\newlabel{./control:s2}{{5.1}{107}}
\newlabel{./control:s3}{{5.1}{107}}
\newlabel{desc:apply}{{5.1}{107}}
\newlabel{SECTSEQUENCING}{{5.2}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sequencing}{108}}
\newlabel{./control:s4}{{5.2}{108}}
\newlabel{./control:s5}{{5.2}{108}}
\newlabel{./control:s6}{{5.2}{108}}
\newlabel{./control:s7}{{5.2}{109}}
\newlabel{SECTCONDITIONALS}{{5.3}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conditionals}{109}}
\newlabel{./control:s8}{{5.3}{109}}
\newlabel{./control:s9}{{5.3}{109}}
\newlabel{./control:s10}{{5.3}{110}}
\newlabel{./control:s11}{{5.3}{110}}
\newlabel{./control:s12}{{5.3}{110}}
\newlabel{./control:s13}{{5.3}{111}}
\newlabel{./control:s14}{{5.3}{111}}
\newlabel{./control:s15}{{5.3}{111}}
\newlabel{./control:s16}{{5.3}{112}}
\newlabel{./control:s17}{{5.3}{112}}
\newlabel{./control:s18}{{5.3}{113}}
\newlabel{./control:s19}{{5.3}{113}}
\newlabel{SECTRECURSION}{{5.4}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recursion and Iteration}{114}}
\newlabel{./control:s20}{{5.4}{114}}
\newlabel{./control:s21}{{5.4}{114}}
\newlabel{./control:s22}{{5.4}{114}}
\newlabel{./control:s23}{{5.4}{114}}
\newlabel{./control:s24}{{5.4}{115}}
\newlabel{./control:s25}{{5.4}{115}}
\newlabel{./control:s26}{{5.4}{115}}
\newlabel{./control:s27}{{5.4}{116}}
\newlabel{./control:s28}{{5.4}{116}}
\newlabel{./control:s29}{{5.4}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mapping and Folding}{117}}
\newlabel{./control:s30}{{5.5}{117}}
\newlabel{./control:s31}{{5.5}{117}}
\newlabel{./control:s32}{{5.5}{117}}
\newlabel{./control:s33}{{5.5}{118}}
\newlabel{desc:for-each}{{5.5}{118}}
\newlabel{./control:s34}{{5.5}{118}}
\newlabel{./control:s35}{{5.5}{118}}
\newlabel{./control:s36}{{5.5}{119}}
\newlabel{./control:s37}{{5.5}{119}}
\newlabel{./control:s38}{{5.5}{120}}
\newlabel{./control:s39}{{5.5}{120}}
\newlabel{./control:s40}{{5.5}{120}}
\newlabel{./control:s41}{{5.5}{121}}
\newlabel{./control:s42}{{5.5}{121}}
\newlabel{./control:s43}{{5.5}{121}}
\newlabel{./control:s44}{{5.5}{121}}
\newlabel{./control:s45}{{5.5}{121}}
\newlabel{./control:s46}{{5.5}{121}}
\newlabel{./control:s47}{{5.5}{122}}
\newlabel{./control:s48}{{5.5}{122}}
\newlabel{./control:s49}{{5.5}{122}}
\newlabel{./control:s50}{{5.5}{122}}
\newlabel{./control:s51}{{5.5}{122}}
\newlabel{./control:s52}{{5.5}{122}}
\newlabel{SECTCONTINUATIONS}{{5.6}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Continuations}{122}}
\newlabel{./control:s53}{{5.6}{122}}
\citation{Friedman:devils}
\citation{Sussman-Steele:HOSC98}
\citation{Haynes:obtaining}
\citation{Dybvig:engines}
\citation{Wand:HOSC99}
\citation{Hieb:representing}
\newlabel{./control:s54}{{5.6}{123}}
\newlabel{./control:s55}{{5.6}{123}}
\newlabel{./control:s56}{{5.6}{124}}
\newlabel{desc:dynamic-wind}{{5.6}{124}}
\newlabel{./control:s57}{{5.6}{124}}
\newlabel{./control:s58}{{5.6}{124}}
\newlabel{./control:s59}{{5.6}{124}}
\newlabel{./control:s60}{{5.6}{124}}
\newlabel{./control:s61}{{5.6}{125}}
\newlabel{./control:s62}{{5.6}{126}}
\newlabel{./control:s63}{{5.6}{127}}
\newlabel{SECTDELAYED}{{5.7}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Delayed Evaluation}{127}}
\newlabel{./control:s64}{{5.7}{127}}
\newlabel{./control:s65}{{5.7}{128}}
\newlabel{./control:s66}{{5.7}{128}}
\newlabel{./control:s67}{{5.7}{129}}
\newlabel{SECTMRVS}{{5.8}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Multiple Values}{130}}
\newlabel{./control:s68}{{5.8}{130}}
\newlabel{./control:s69}{{5.8}{130}}
\newlabel{./control:s70}{{5.8}{131}}
\newlabel{./control:s71}{{5.8}{131}}
\newlabel{./control:s72}{{5.8}{131}}
\newlabel{./control:s73}{{5.8}{132}}
\newlabel{./control:s74}{{5.8}{132}}
\newlabel{./control:s75}{{5.8}{132}}
\newlabel{./control:s76}{{5.8}{133}}
\newlabel{./control:s77}{{5.8}{133}}
\newlabel{./control:s78}{{5.8}{134}}
\newlabel{./control:s79}{{5.8}{134}}
\newlabel{defn:call-with-port}{{5.8}{135}}
\citation{ashley:mvalues}
\newlabel{SECTEVAL}{{5.9}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Eval}{136}}
\newlabel{./control:s80}{{5.9}{136}}
\newlabel{./control:s81}{{5.9}{137}}
\newlabel{./control:s82}{{5.9}{137}}
\@setckpt{control}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{exercise}{0}
\setcounter{alphacount}{6}
}
