\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Extended Examples}{379}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHPTEXAMPLES}{{12}{379}{12}{Extended Examples}{}}
\citation{Kernighan:C}
\newlabel{./examples:s0}{{12}{381}{12}{Extended Examples}{}}
\newlabel{SECTEXMATMUL}{{12.1}{381}{12}{Extended Examples}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Matrix and Vector Multiplication}{381}}
\newlabel{./examples:s1}{{12.1}{381}{12}{Extended Examples}{}}
\newlabel{./examples:s2}{{12.1}{382}{12}{Extended Examples}{}}
\newlabel{./examples:s3}{{12.1}{383}{12}{Extended Examples}{}}
\newlabel{./examples:s4}{{12.1.1}{386}{12}{Extended Examples}{}}
\newlabel{./examples:s5}{{12.1.2}{386}{12}{Extended Examples}{}}
\newlabel{exercise:reliable}{{12.1.2}{386}{12}{Extended Examples}{}}
\newlabel{./examples:s6}{{12.1.3}{386}{12}{Extended Examples}{}}
\newlabel{./examples:s7}{{12.1.4}{386}{12}{Extended Examples}{}}
\newlabel{./examples:s8}{{12.1.5}{386}{12}{Extended Examples}{}}
\newlabel{SECTEXSORTMERGE}{{12.2}{387}{12}{Extended Examples}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Sorting}{387}}
\newlabel{./examples:s9}{{12.2}{387}{12}{Extended Examples}{}}
\newlabel{./examples:s10}{{12.2}{387}{12}{Extended Examples}{}}
\newlabel{./examples:s11}{{12.2}{387}{12}{Extended Examples}{}}
\newlabel{./examples:s12}{{12.2.1}{388}{12}{Extended Examples}{}}
\newlabel{./examples:s13}{{12.2.2}{388}{12}{Extended Examples}{}}
\newlabel{./examples:s14}{{12.2.3}{388}{12}{Extended Examples}{}}
\citation{Plaisted:sets}
\newlabel{SECTEXSETS}{{12.3}{389}{12}{Extended Examples}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}A Set Constructor}{389}}
\newlabel{./examples:s15}{{12.3}{389}{12}{Extended Examples}{}}
\newlabel{./examples:s16}{{12.3}{389}{12}{Extended Examples}{}}
\newlabel{./examples:s17}{{12.3}{389}{12}{Extended Examples}{}}
\newlabel{./examples:s18}{{12.3}{389}{12}{Extended Examples}{}}
\citation{Kernighan:C}
\newlabel{./examples:s19}{{12.3.1}{392}{12}{Extended Examples}{}}
\newlabel{./examples:s20}{{12.3.2}{392}{12}{Extended Examples}{}}
\newlabel{./examples:s21}{{12.3.2}{392}{12}{Extended Examples}{}}
\newlabel{./examples:s22}{{12.3.3}{392}{12}{Extended Examples}{}}
\newlabel{SECTEXWORDFREQ}{{12.4}{393}{12}{Extended Examples}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Word Frequency Counting}{393}}
\newlabel{./examples:s23}{{12.4}{393}{12}{Extended Examples}{}}
\newlabel{./examples:s24}{{12.4}{393}{12}{Extended Examples}{}}
\citation{r6rsapps}
\newlabel{./examples:s25}{{12.4.1}{396}{12}{Extended Examples}{}}
\newlabel{./examples:s26}{{12.4.2}{396}{12}{Extended Examples}{}}
\newlabel{./examples:s27}{{12.4.3}{396}{12}{Extended Examples}{}}
\newlabel{./examples:s28}{{12.4.4}{396}{12}{Extended Examples}{}}
\newlabel{./examples:s29}{{12.4.5}{396}{12}{Extended Examples}{}}
\newlabel{./examples:s30}{{12.4.6}{397}{12}{Extended Examples}{}}
\newlabel{SECTEXPRINTER}{{12.5}{397}{12}{Extended Examples}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Scheme Printer}{397}}
\newlabel{./examples:s31}{{12.5}{397}{12}{Extended Examples}{}}
\newlabel{./examples:s32}{{12.5}{397}{12}{Extended Examples}{}}
\newlabel{./examples:s33}{{12.5}{397}{12}{Extended Examples}{}}
\newlabel{./examples:s34}{{12.5.1}{400}{12}{Extended Examples}{}}
\newlabel{./examples:s35}{{12.5.2}{400}{12}{Extended Examples}{}}
\newlabel{EXOBJTOSTR}{{12.5.2}{400}{12}{Extended Examples}{}}
\newlabel{./examples:s36}{{12.5.3}{400}{12}{Extended Examples}{}}
\newlabel{SECTEXPRINTF}{{12.6}{401}{12}{Extended Examples}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Formatted Output}{401}}
\newlabel{./examples:s37}{{12.6}{401}{12}{Extended Examples}{}}
\newlabel{./examples:s38}{{12.6}{401}{12}{Extended Examples}{}}
\newlabel{./examples:s39}{{12.6}{401}{12}{Extended Examples}{}}
\newlabel{./examples:s40}{{12.6.1}{402}{12}{Extended Examples}{}}
\newlabel{./examples:s41}{{12.6.2}{402}{12}{Extended Examples}{}}
\newlabel{./examples:s42}{{12.6.3}{403}{12}{Extended Examples}{}}
\newlabel{./examples:s43}{{12.6.4}{403}{12}{Extended Examples}{}}
\newlabel{./examples:s44}{{12.6.5}{403}{12}{Extended Examples}{}}
\newlabel{./examples:s45}{{12.6.6}{403}{12}{Extended Examples}{}}
\newlabel{SECTEXINTERPRET}{{12.7}{404}{12}{Extended Examples}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}A Meta-Circular Interpreter for Scheme}{404}}
\newlabel{./examples:s46}{{12.7}{404}{12}{Extended Examples}{}}
\newlabel{./examples:s47}{{12.7}{404}{12}{Extended Examples}{}}
\newlabel{./examples:s48}{{12.7}{404}{12}{Extended Examples}{}}
\newlabel{./examples:s49}{{12.7}{404}{12}{Extended Examples}{}}
\newlabel{./examples:s50}{{12.7}{404}{12}{Extended Examples}{}}
\newlabel{./examples:s51}{{12.7}{404}{12}{Extended Examples}{}}
\newlabel{./examples:s52}{{12.7.1}{407}{12}{Extended Examples}{}}
\newlabel{./examples:s53}{{12.7.2}{407}{12}{Extended Examples}{}}
\newlabel{./examples:s54}{{12.7.3}{407}{12}{Extended Examples}{}}
\newlabel{./examples:s55}{{12.7.4}{407}{12}{Extended Examples}{}}
\newlabel{./examples:s56}{{12.7.5}{407}{12}{Extended Examples}{}}
\newlabel{./examples:s57}{{12.7.5}{407}{12}{Extended Examples}{}}
\newlabel{./examples:s58}{{12.7.5}{408}{12}{Extended Examples}{}}
\newlabel{./examples:s59}{{12.7.5}{408}{12}{Extended Examples}{}}
\newlabel{SECTEXOBJECTS}{{12.8}{408}{12}{Extended Examples}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Defining Abstract Objects}{408}}
\newlabel{./examples:s60}{{12.8}{408}{12}{Extended Examples}{}}
\newlabel{./examples:s61}{{12.8}{408}{12}{Extended Examples}{}}
\newlabel{./examples:s62}{{12.8}{408}{12}{Extended Examples}{}}
\newlabel{./examples:s63}{{12.8}{408}{12}{Extended Examples}{}}
\citation{Briggs:dft}
\newlabel{./examples:s64}{{12.8.1}{412}{12}{Extended Examples}{}}
\newlabel{./examples:s65}{{12.8.2}{412}{12}{Extended Examples}{}}
\newlabel{./examples:s66}{{12.8.3}{412}{12}{Extended Examples}{}}
\newlabel{./examples:s67}{{12.8.3}{412}{12}{Extended Examples}{}}
\newlabel{./examples:s68}{{12.8.4}{412}{12}{Extended Examples}{}}
\newlabel{SECTEXFFT}{{12.9}{412}{12}{Extended Examples}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Fast Fourier Transform}{412}}
\newlabel{./examples:s69}{{12.9}{412}{12}{Extended Examples}{}}
\newlabel{./examples:s70}{{12.9}{412}{12}{Extended Examples}{}}
\citation{Daniel:prolog-fft}
\citation{Daniel:prolog-fft}
\newlabel{./examples:s71}{{12.9.1}{416}{12}{Extended Examples}{}}
\citation{Robinson:unification}
\citation{Clocksin:prolog}
\newlabel{./examples:s72}{{12.9.2}{417}{12}{Extended Examples}{}}
\newlabel{./examples:s73}{{12.9.3}{417}{12}{Extended Examples}{}}
\newlabel{./examples:s74}{{12.9.4}{417}{12}{Extended Examples}{}}
\newlabel{./examples:s75}{{12.9.5}{417}{12}{Extended Examples}{}}
\newlabel{SECTEXUNIFY}{{12.10}{417}{12}{Extended Examples}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}A Unification Algorithm}{417}}
\newlabel{./examples:s76}{{12.10}{417}{12}{Extended Examples}{}}
\newlabel{./examples:s77}{{12.10}{418}{12}{Extended Examples}{}}
\newlabel{./examples:s78}{{12.10}{418}{12}{Extended Examples}{}}
\citation{Dybvig:engines}
\citation{Haynes:abstracting}
\newlabel{./examples:s79}{{12.10.1}{420}{12}{Extended Examples}{}}
\newlabel{./examples:s80}{{12.10.2}{420}{12}{Extended Examples}{}}
\newlabel{./examples:s81}{{12.10.3}{420}{12}{Extended Examples}{}}
\newlabel{SECTEXENGINES}{{12.11}{421}{12}{Extended Examples}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Multitasking with Engines}{421}}
\newlabel{./examples:s82}{{12.11}{421}{12}{Extended Examples}{}}
\newlabel{./examples:s83}{{12.11}{421}{12}{Extended Examples}{}}
\newlabel{./examples:s84}{{12.11}{421}{12}{Extended Examples}{}}
\newlabel{./examples:s85}{{12.11}{421}{12}{Extended Examples}{}}
\newlabel{./examples:s86}{{12.11}{421}{12}{Extended Examples}{}}
\newlabel{./examples:s87}{{12.11}{421}{12}{Extended Examples}{}}
\newlabel{./examples:s88}{{12.11}{421}{12}{Extended Examples}{}}
\newlabel{./examples:s89}{{1}{421}{12}{Extended Examples}{}}
\newlabel{./examples:s90}{{2}{421}{12}{Extended Examples}{}}
\newlabel{./examples:s91}{{3}{421}{12}{Extended Examples}{}}
\newlabel{./examples:s92}{{12.11}{422}{12}{Extended Examples}{}}
\newlabel{./examples:s93}{{12.11}{423}{12}{Extended Examples}{}}
\newlabel{./examples:s94}{{12.11}{423}{12}{Extended Examples}{}}
\newlabel{./examples:s95}{{12.11}{424}{12}{Extended Examples}{}}
\newlabel{./examples:s96}{{12.11}{424}{12}{Extended Examples}{}}
\newlabel{./examples:s97}{{12.11}{425}{12}{Extended Examples}{}}
\newlabel{./examples:s98}{{12.11}{425}{12}{Extended Examples}{}}
\newlabel{./examples:s99}{{12.11}{426}{12}{Extended Examples}{}}
\newlabel{./examples:s100}{{12.11}{426}{12}{Extended Examples}{}}
\newlabel{./examples:s101}{{12.11.1}{428}{12}{Extended Examples}{}}
\newlabel{./examples:s102}{{12.11.2}{428}{12}{Extended Examples}{}}
\citation{Dybvig:engines}
\newlabel{./examples:s103}{{12.11.3}{429}{12}{Extended Examples}{}}
\newlabel{./examples:s104}{{12.11.4}{429}{12}{Extended Examples}{}}
\newlabel{./examples:s105}{{12.11.5}{429}{12}{Extended Examples}{}}
\newlabel{./examples:s106}{{12.11.5}{429}{12}{Extended Examples}{}}
\newlabel{./examples:s107}{{12.11.6}{429}{12}{Extended Examples}{}}
\newlabel{./examples:s108}{{12.11.7}{429}{12}{Extended Examples}{}}
\newlabel{./examples:s109}{{12.11.7}{429}{12}{Extended Examples}{}}
\@setckpt{examples}{
\setcounter{page}{430}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{12}
\setcounter{section}{11}
\setcounter{exercise}{7}
\setcounter{alphacount}{3}
}
