\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Extended Examples}{379}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHPTEXAMPLES}{{12}{379}}
\citation{Kernighan:C}
\newlabel{./examples:s0}{{12}{381}}
\newlabel{SECTEXMATMUL}{{12.1}{381}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Matrix and Vector Multiplication}{381}}
\newlabel{./examples:s1}{{12.1}{381}}
\newlabel{./examples:s2}{{12.1}{382}}
\newlabel{./examples:s3}{{12.1}{383}}
\newlabel{./examples:s4}{{12.1.1}{386}}
\newlabel{./examples:s5}{{12.1.2}{386}}
\newlabel{exercise:reliable}{{12.1.2}{386}}
\newlabel{./examples:s6}{{12.1.3}{386}}
\newlabel{./examples:s7}{{12.1.4}{386}}
\newlabel{./examples:s8}{{12.1.5}{386}}
\newlabel{SECTEXSORTMERGE}{{12.2}{387}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Sorting}{387}}
\newlabel{./examples:s9}{{12.2}{387}}
\newlabel{./examples:s10}{{12.2}{387}}
\newlabel{./examples:s11}{{12.2}{387}}
\newlabel{./examples:s12}{{12.2.1}{388}}
\newlabel{./examples:s13}{{12.2.2}{388}}
\newlabel{./examples:s14}{{12.2.3}{388}}
\citation{Plaisted:sets}
\newlabel{SECTEXSETS}{{12.3}{389}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}A Set Constructor}{389}}
\newlabel{./examples:s15}{{12.3}{389}}
\newlabel{./examples:s16}{{12.3}{389}}
\newlabel{./examples:s17}{{12.3}{389}}
\newlabel{./examples:s18}{{12.3}{389}}
\citation{Kernighan:C}
\newlabel{./examples:s19}{{12.3.1}{392}}
\newlabel{./examples:s20}{{12.3.2}{392}}
\newlabel{./examples:s21}{{12.3.2}{392}}
\newlabel{./examples:s22}{{12.3.3}{392}}
\newlabel{SECTEXWORDFREQ}{{12.4}{393}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Word Frequency Counting}{393}}
\newlabel{./examples:s23}{{12.4}{393}}
\newlabel{./examples:s24}{{12.4}{393}}
\citation{r6rsapps}
\newlabel{./examples:s25}{{12.4.1}{396}}
\newlabel{./examples:s26}{{12.4.2}{396}}
\newlabel{./examples:s27}{{12.4.3}{396}}
\newlabel{./examples:s28}{{12.4.4}{396}}
\newlabel{./examples:s29}{{12.4.5}{396}}
\newlabel{./examples:s30}{{12.4.6}{397}}
\newlabel{SECTEXPRINTER}{{12.5}{397}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Scheme Printer}{397}}
\newlabel{./examples:s31}{{12.5}{397}}
\newlabel{./examples:s32}{{12.5}{397}}
\newlabel{./examples:s33}{{12.5}{397}}
\newlabel{./examples:s34}{{12.5.1}{400}}
\newlabel{./examples:s35}{{12.5.2}{400}}
\newlabel{EXOBJTOSTR}{{12.5.2}{400}}
\newlabel{./examples:s36}{{12.5.3}{400}}
\newlabel{SECTEXPRINTF}{{12.6}{401}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Formatted Output}{401}}
\newlabel{./examples:s37}{{12.6}{401}}
\newlabel{./examples:s38}{{12.6}{401}}
\newlabel{./examples:s39}{{12.6}{401}}
\newlabel{./examples:s40}{{12.6.1}{402}}
\newlabel{./examples:s41}{{12.6.2}{402}}
\newlabel{./examples:s42}{{12.6.3}{403}}
\newlabel{./examples:s43}{{12.6.4}{403}}
\newlabel{./examples:s44}{{12.6.5}{403}}
\newlabel{./examples:s45}{{12.6.6}{403}}
\newlabel{SECTEXINTERPRET}{{12.7}{404}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}A Meta-Circular Interpreter for Scheme}{404}}
\newlabel{./examples:s46}{{12.7}{404}}
\newlabel{./examples:s47}{{12.7}{404}}
\newlabel{./examples:s48}{{12.7}{404}}
\newlabel{./examples:s49}{{12.7}{404}}
\newlabel{./examples:s50}{{12.7}{404}}
\newlabel{./examples:s51}{{12.7}{404}}
\newlabel{./examples:s52}{{12.7.1}{407}}
\newlabel{./examples:s53}{{12.7.2}{407}}
\newlabel{./examples:s54}{{12.7.3}{407}}
\newlabel{./examples:s55}{{12.7.4}{407}}
\newlabel{./examples:s56}{{12.7.5}{407}}
\newlabel{./examples:s57}{{12.7.5}{407}}
\newlabel{./examples:s58}{{12.7.5}{408}}
\newlabel{./examples:s59}{{12.7.5}{408}}
\newlabel{SECTEXOBJECTS}{{12.8}{408}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Defining Abstract Objects}{408}}
\newlabel{./examples:s60}{{12.8}{408}}
\newlabel{./examples:s61}{{12.8}{408}}
\newlabel{./examples:s62}{{12.8}{408}}
\newlabel{./examples:s63}{{12.8}{408}}
\citation{Briggs:dft}
\newlabel{./examples:s64}{{12.8.1}{412}}
\newlabel{./examples:s65}{{12.8.2}{412}}
\newlabel{./examples:s66}{{12.8.3}{412}}
\newlabel{./examples:s67}{{12.8.3}{412}}
\newlabel{./examples:s68}{{12.8.4}{412}}
\newlabel{SECTEXFFT}{{12.9}{412}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Fast Fourier Transform}{412}}
\newlabel{./examples:s69}{{12.9}{412}}
\newlabel{./examples:s70}{{12.9}{412}}
\citation{Daniel:prolog-fft}
\citation{Daniel:prolog-fft}
\newlabel{./examples:s71}{{12.9.1}{416}}
\citation{Robinson:unification}
\citation{Clocksin:prolog}
\newlabel{./examples:s72}{{12.9.2}{417}}
\newlabel{./examples:s73}{{12.9.3}{417}}
\newlabel{./examples:s74}{{12.9.4}{417}}
\newlabel{./examples:s75}{{12.9.5}{417}}
\newlabel{SECTEXUNIFY}{{12.10}{417}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}A Unification Algorithm}{417}}
\newlabel{./examples:s76}{{12.10}{417}}
\newlabel{./examples:s77}{{12.10}{418}}
\newlabel{./examples:s78}{{12.10}{418}}
\citation{Dybvig:engines}
\citation{Haynes:abstracting}
\newlabel{./examples:s79}{{12.10.1}{420}}
\newlabel{./examples:s80}{{12.10.2}{420}}
\newlabel{./examples:s81}{{12.10.3}{420}}
\newlabel{SECTEXENGINES}{{12.11}{421}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Multitasking with Engines}{421}}
\newlabel{./examples:s82}{{12.11}{421}}
\newlabel{./examples:s83}{{12.11}{421}}
\newlabel{./examples:s84}{{12.11}{421}}
\newlabel{./examples:s85}{{12.11}{421}}
\newlabel{./examples:s86}{{12.11}{421}}
\newlabel{./examples:s87}{{12.11}{421}}
\newlabel{./examples:s88}{{12.11}{421}}
\newlabel{./examples:s89}{{1}{421}}
\newlabel{./examples:s90}{{2}{421}}
\newlabel{./examples:s91}{{3}{421}}
\newlabel{./examples:s92}{{12.11}{422}}
\newlabel{./examples:s93}{{12.11}{423}}
\newlabel{./examples:s94}{{12.11}{423}}
\newlabel{./examples:s95}{{12.11}{424}}
\newlabel{./examples:s96}{{12.11}{424}}
\newlabel{./examples:s97}{{12.11}{425}}
\newlabel{./examples:s98}{{12.11}{425}}
\newlabel{./examples:s99}{{12.11}{426}}
\newlabel{./examples:s100}{{12.11}{426}}
\newlabel{./examples:s101}{{12.11.1}{428}}
\newlabel{./examples:s102}{{12.11.2}{428}}
\citation{Dybvig:engines}
\newlabel{./examples:s103}{{12.11.3}{429}}
\newlabel{./examples:s104}{{12.11.4}{429}}
\newlabel{./examples:s105}{{12.11.5}{429}}
\newlabel{./examples:s106}{{12.11.5}{429}}
\newlabel{./examples:s107}{{12.11.6}{429}}
\newlabel{./examples:s108}{{12.11.7}{429}}
\newlabel{./examples:s109}{{12.11.7}{429}}
\@setckpt{examples}{
\setcounter{page}{430}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{12}
\setcounter{section}{11}
\setcounter{exercise}{7}
\setcounter{alphacount}{3}
}
