\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exceptions and Conditions}{355}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHPTEXCEPTIONS}{{11}{355}}
\newlabel{./exceptions:s0}{{11}{357}}
\newlabel{./exceptions:s1}{{11}{357}}
\newlabel{./exceptions:s2}{{11}{357}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Raising and Handling Exceptions}{357}}
\newlabel{./exceptions:s3}{{11.1}{357}}
\newlabel{./exceptions:s4}{{11.1}{358}}
\newlabel{./exceptions:s5}{{11.1}{359}}
\newlabel{./exceptions:s6}{{11.1}{359}}
\newlabel{./exceptions:s7}{{11.1}{360}}
\newlabel{./exceptions:s8}{{11.1}{361}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Defining Condition Types}{361}}
\newlabel{./exceptions:s9}{{11.2}{361}}
\newlabel{./exceptions:s10}{{11.2}{361}}
\newlabel{./exceptions:s11}{{11.2}{362}}
\newlabel{./exceptions:s12}{{11.2}{362}}
\newlabel{./exceptions:s13}{{11.2}{362}}
\newlabel{./exceptions:s14}{{11.2}{362}}
\newlabel{./exceptions:s15}{{11.2}{362}}
\newlabel{./exceptions:s16}{{11.2}{363}}
\newlabel{./exceptions:s17}{{11.2}{364}}
\newlabel{./exceptions:s18}{{11.2}{365}}
\newlabel{SECTEXCCONDTYPES}{{11.3}{366}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Standard Condition Types}{366}}
\newlabel{./exceptions:s19}{{11.3}{366}}
\newlabel{./exceptions:s20}{{11.3}{366}}
\newlabel{./exceptions:s21}{{11.3}{366}}
\newlabel{./exceptions:s22}{{11.3}{367}}
\newlabel{./exceptions:s23}{{11.3}{367}}
\newlabel{./exceptions:s24}{{11.3}{368}}
\newlabel{./exceptions:s25}{{11.3}{368}}
\newlabel{./exceptions:s26}{{11.3}{369}}
\newlabel{./exceptions:s27}{{11.3}{369}}
\newlabel{./exceptions:s28}{{11.3}{369}}
\newlabel{./exceptions:s29}{{11.3}{370}}
\newlabel{./exceptions:s30}{{11.3}{370}}
\newlabel{./exceptions:s31}{{11.3}{371}}
\newlabel{./exceptions:s32}{{11.3}{371}}
\newlabel{./exceptions:s33}{{11.3}{372}}
\newlabel{./exceptions:s34}{{11.3}{372}}
\newlabel{./exceptions:s35}{{11.3}{372}}
\newlabel{./exceptions:s36}{{11.3}{373}}
\newlabel{./exceptions:s37}{{11.3}{373}}
\newlabel{./exceptions:s38}{{11.3}{374}}
\newlabel{./exceptions:s39}{{11.3}{374}}
\newlabel{./exceptions:s40}{{11.3}{374}}
\newlabel{./exceptions:s41}{{11.3}{375}}
\newlabel{./exceptions:s42}{{11.3}{375}}
\newlabel{./exceptions:s43}{{11.3}{376}}
\newlabel{./exceptions:s44}{{11.3}{376}}
\newlabel{./exceptions:s45}{{11.3}{377}}
\@setckpt{exceptions}{
\setcounter{page}{378}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{exercise}{0}
\setcounter{alphacount}{6}
}
