\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Going Further}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHPTGOINGFURTHER}{{3}{57}}
\newlabel{SECTGFSYNTAX}{{3.1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syntactic Extension}{59}}
\newlabel{./further:s0}{{3.1}{59}}
\newlabel{./further:s1}{{3.1}{59}}
\newlabel{./further:s2}{{3.1}{59}}
\newlabel{./further:s3}{{3.1}{59}}
\newlabel{./further:s4}{{3.1}{59}}
\newlabel{./further:s5}{{3.1}{59}}
\newlabel{./further:s6}{{3.1}{59}}
\newlabel{./further:s7}{{3.1}{59}}
\newlabel{./further:s8}{{3.1}{59}}
\newlabel{./further:s9}{{3.1}{60}}
\newlabel{./further:s10}{{3.1}{60}}
\newlabel{./further:s11}{{3.1}{60}}
\newlabel{./further:s12}{{3.1}{60}}
\newlabel{./further:s13}{{3.1}{61}}
\newlabel{./further:s14}{{3.1}{61}}
\newlabel{./further:s15}{{3.1}{61}}
\newlabel{./further:s16}{{3.1}{61}}
\newlabel{./further:s17}{{3.1}{61}}
\newlabel{./further:s18}{{3.1}{61}}
\newlabel{./further:s19}{{3.1}{61}}
\newlabel{./further:s20}{{3.1}{61}}
\newlabel{./further:s21}{{3.1}{61}}
\newlabel{./further:s22}{{3.1}{62}}
\newlabel{defn:and}{{3.1}{62}}
\newlabel{./further:s23}{{3.1}{63}}
\newlabel{defn:or}{{3.1}{63}}
\newlabel{./further:s24}{{3.1}{63}}
\newlabel{./further:s25}{{3.1.1}{64}}
\newlabel{./further:s26}{{3.1.2}{64}}
\newlabel{./further:s27}{{3.1.3}{64}}
\newlabel{./further:s28}{{3.1.3}{64}}
\newlabel{./further:s29}{{3.1.4}{64}}
\newlabel{./further:s30}{{3.1.4}{64}}
\newlabel{./further:s31}{{3.1.4}{64}}
\newlabel{SECTGFMORERECURSION}{{3.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More Recursion}{65}}
\newlabel{./further:s32}{{3.2}{65}}
\newlabel{./further:s33}{{3.2}{65}}
\newlabel{./further:s34}{{3.2}{65}}
\newlabel{./further:s35}{{3.2}{65}}
\newlabel{./further:s36}{{3.2}{66}}
\newlabel{./further:s37}{{3.2}{66}}
\newlabel{./further:s38}{{3.2}{66}}
\newlabel{defn:even?/odd?}{{3.2}{66}}
\newlabel{./further:s39}{{3.2}{66}}
\newlabel{./further:s40}{{3.2}{66}}
\newlabel{defn:list?}{{3.2}{67}}
\newlabel{./further:s41}{{3.2}{67}}
\newlabel{./further:s42}{{3.2}{67}}
\newlabel{./further:s43}{{3.2}{68}}
\newlabel{./further:s44}{{3.2}{68}}
\newlabel{./further:s45}{{3.2}{68}}
\newlabel{./further:s46}{{3.2}{68}}
\newlabel{fibonacci}{{3.2}{69}}
\newlabel{./further:s47}{{3.2}{69}}
\newlabel{./further:s48}{{3.2}{69}}
\newlabel{./further:s49}{{3.2}{70}}
\newlabel{./further:s50}{{3.2}{71}}
\newlabel{./further:s51}{{3.2}{71}}
\newlabel{./further:s52}{{3.2.1}{72}}
\newlabel{./further:s53}{{3.2.2}{72}}
\newlabel{./further:s54}{{3.2.2}{72}}
\newlabel{./further:s55}{{3.2.3}{72}}
\newlabel{./further:s56}{{3.2.4}{72}}
\newlabel{./further:s57}{{3.2.5}{73}}
\newlabel{./further:s58}{{3.2.6}{73}}
\newlabel{ex:incorrect-or}{{3.2.6}{73}}
\newlabel{./further:s59}{{3.2.7}{73}}
\newlabel{./further:s60}{{3.2.7}{73}}
\newlabel{SECTGFCONTINUATIONS}{{3.3}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuations}{73}}
\newlabel{./further:s61}{{3.3}{73}}
\newlabel{./further:s62}{{3.3}{74}}
\newlabel{./further:s63}{{3.3}{74}}
\newlabel{defn:product-call/cc}{{3.3}{75}}
\newlabel{./further:s64}{{3.3}{75}}
\newlabel{./further:s65}{{3.3}{75}}
\newlabel{retry}{{3.3}{75}}
\newlabel{./further:s66}{{3.3.1}{77}}
\newlabel{./further:s67}{{3.3.2}{77}}
\newlabel{./further:s68}{{3.3.3}{77}}
\newlabel{./further:s69}{{3.3.4}{77}}
\newlabel{./further:s70}{{3.3.5}{77}}
\newlabel{SECTGFCPS}{{3.4}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuation Passing Style}{78}}
\newlabel{./further:s71}{{3.4}{78}}
\newlabel{./further:s72}{{3.4}{78}}
\newlabel{./further:s73}{{3.4}{79}}
\newlabel{./further:s74}{{3.4}{80}}
\newlabel{./further:s75}{{3.4.1}{80}}
\newlabel{./further:s76}{{3.4.1}{80}}
\newlabel{./further:s77}{{3.4.2}{80}}
\newlabel{./further:s78}{{3.4.2}{80}}
\newlabel{./further:s79}{{3.4.3}{80}}
\newlabel{SECTGFINTERNAL}{{3.5}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Internal Definitions}{81}}
\newlabel{./further:s80}{{3.5}{81}}
\newlabel{./further:s81}{{3.5}{81}}
\newlabel{./further:s82}{{3.5}{81}}
\newlabel{./further:s83}{{3.5}{81}}
\newlabel{./further:s84}{{3.5}{81}}
\newlabel{./further:s85}{{3.5}{81}}
\newlabel{./further:s86}{{3.5.1}{85}}
\newlabel{./further:s87}{{3.5.2}{85}}
\newlabel{./further:s88}{{3.5.3}{85}}
\newlabel{./further:s89}{{3.5.4}{85}}
\newlabel{SECTGFLIBRARIES}{{3.6}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Libraries}{85}}
\newlabel{./further:s90}{{3.6.1}{87}}
\newlabel{./further:s91}{{3.6.2}{87}}
\newlabel{./further:s92}{{3.6.3}{87}}
\@setckpt{further}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{exercise}{3}
\setcounter{alphacount}{6}
}
