\relax 
\citation{Unicode}
\@writefile{toc}{\contentsline {chapter}{Formal Syntax}{455}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APPENDIXFORMALSYNTAX}{{12.11.7}{455}{}{Formal Syntax}{}}
\newlabel{./grammar:s0}{{12.11.7}{455}{}{Formal Syntax}{}}
\newlabel{./grammar:s1}{{12.11.7}{455}{}{Formal Syntax}{}}
\newlabel{./grammar:s2}{{12.11.7}{455}{}{Formal Syntax}{}}
\newlabel{./grammar:s3}{{12.11.7}{455}{}{Formal Syntax}{}}
\newlabel{./grammar:s4}{{12.11.7}{455}{}{Formal Syntax}{}}
\newlabel{./grammar:s5}{{12.11.7}{455}{}{Formal Syntax}{}}
\newlabel{./grammar:s6}{{12.11.7}{455}{}{Formal Syntax}{}}
\newlabel{./grammar:s7}{{12.11.7}{455}{}{Formal Syntax}{}}
\newlabel{./grammar:s8}{{12.11.7}{455}{}{Formal Syntax}{}}
\newlabel{./grammar:s9}{{12.11.7}{455}{}{Formal Syntax}{}}
\newlabel{./grammar:s10}{{12.11.7}{455}{}{Formal Syntax}{}}
\newlabel{./grammar:s11}{{12.11.7}{455}{}{Formal Syntax}{}}
\newlabel{./grammar:s12}{{12.11.7}{456}{}{Formal Syntax}{}}
\newlabel{grammar:datums}{{12.11.7}{456}{}{Formal Syntax}{}}
\newlabel{./grammar:s13}{{12.11.7}{456}{}{Formal Syntax}{}}
\newlabel{grammar:booleans}{{12.11.7}{457}{}{Formal Syntax}{}}
\newlabel{./grammar:s14}{{12.11.7}{457}{}{Formal Syntax}{}}
\newlabel{grammar:characters}{{12.11.7}{457}{}{Formal Syntax}{}}
\newlabel{./grammar:s15}{{12.11.7}{457}{}{Formal Syntax}{}}
\newlabel{grammar:strings}{{12.11.7}{458}{}{Formal Syntax}{}}
\newlabel{./grammar:s16}{{12.11.7}{458}{}{Formal Syntax}{}}
\newlabel{grammar:symbols}{{12.11.7}{458}{}{Formal Syntax}{}}
\newlabel{./grammar:s17}{{12.11.7}{458}{}{Formal Syntax}{}}
\newlabel{grammar:numbers}{{12.11.7}{459}{}{Formal Syntax}{}}
\newlabel{./grammar:s18}{{12.11.7}{459}{}{Formal Syntax}{}}
\newlabel{grammar:lists}{{12.11.7}{460}{}{Formal Syntax}{}}
\newlabel{./grammar:s19}{{12.11.7}{460}{}{Formal Syntax}{}}
\newlabel{./grammar:s20}{{12.11.7}{460}{}{Formal Syntax}{}}
\newlabel{./grammar:s21}{{12.11.7}{460}{}{Formal Syntax}{}}
\newlabel{grammar:vectors}{{12.11.7}{461}{}{Formal Syntax}{}}
\newlabel{./grammar:s22}{{12.11.7}{461}{}{Formal Syntax}{}}
\newlabel{grammar:bytevectors}{{12.11.7}{461}{}{Formal Syntax}{}}
\newlabel{./grammar:s23}{{12.11.7}{461}{}{Formal Syntax}{}}
\@setckpt{grammar}{
\setcounter{page}{462}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{12}
\setcounter{section}{11}
\setcounter{exercise}{7}
\setcounter{alphacount}{6}
}
