\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHPTINTRO}{{1}{1}{1}{Introduction}{}}
\citation{r6rs}
\newlabel{./intro:s0}{{1}{3}{1}{Introduction}{}}
\newlabel{./intro:s1}{{1}{3}{1}{Introduction}{}}
\newlabel{./intro:s2}{{1}{3}{1}{Introduction}{}}
\newlabel{./intro:s3}{{1}{3}{1}{Introduction}{}}
\newlabel{./intro:s4}{{1}{3}{1}{Introduction}{}}
\newlabel{./intro:s5}{{1}{4}{1}{Introduction}{}}
\newlabel{./intro:s6}{{1}{4}{1}{Introduction}{}}
\newlabel{./intro:s7}{{1}{4}{1}{Introduction}{}}
\newlabel{./intro:s8}{{1}{4}{1}{Introduction}{}}
\newlabel{./intro:s9}{{1}{4}{1}{Introduction}{}}
\newlabel{./intro:s10}{{1}{4}{1}{Introduction}{}}
\newlabel{./intro:s11}{{1}{4}{1}{Introduction}{}}
\newlabel{./intro:s12}{{1}{4}{1}{Introduction}{}}
\newlabel{./intro:s13}{{1}{4}{1}{Introduction}{}}
\newlabel{./intro:s14}{{1}{4}{1}{Introduction}{}}
\newlabel{./intro:s15}{{1}{4}{1}{Introduction}{}}
\newlabel{./intro:s16}{{1}{5}{1}{Introduction}{}}
\newlabel{./intro:s17}{{1}{5}{1}{Introduction}{}}
\newlabel{./intro:s18}{{1}{5}{1}{Introduction}{}}
\newlabel{./intro:s19}{{1}{5}{1}{Introduction}{}}
\newlabel{./intro:s20}{{1}{5}{1}{Introduction}{}}
\newlabel{./intro:s21}{{1}{5}{1}{Introduction}{}}
\newlabel{./intro:s22}{{1}{5}{1}{Introduction}{}}
\newlabel{./intro:s23}{{1}{5}{1}{Introduction}{}}
\newlabel{./intro:s24}{{1}{5}{1}{Introduction}{}}
\newlabel{./intro:s25}{{1}{5}{1}{Introduction}{}}
\citation{Naur:algol}
\citation{Steele:common}
\newlabel{./intro:s26}{{1}{6}{1}{Introduction}{}}
\newlabel{./intro:s27}{{1}{6}{1}{Introduction}{}}
\newlabel{./intro:s28}{{1}{6}{1}{Introduction}{}}
\newlabel{SECTINTROSYNTAX}{{1.1}{6}{1}{Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scheme Syntax}{6}}
\newlabel{./intro:s29}{{1.1}{6}{1}{Introduction}{}}
\newlabel{./intro:s30}{{1.1}{6}{1}{Introduction}{}}
\newlabel{./intro:s31}{{1.1}{7}{1}{Introduction}{}}
\newlabel{./intro:s32}{{1.1}{7}{1}{Introduction}{}}
\newlabel{./intro:s33}{{1.1}{7}{1}{Introduction}{}}
\newlabel{./intro:s34}{{1.1}{7}{1}{Introduction}{}}
\newlabel{./intro:s35}{{1.1}{7}{1}{Introduction}{}}
\newlabel{./intro:s36}{{1.1}{7}{1}{Introduction}{}}
\newlabel{./intro:s37}{{1.1}{7}{1}{Introduction}{}}
\newlabel{./intro:s38}{{1.1}{7}{1}{Introduction}{}}
\newlabel{./intro:s39}{{1.1}{7}{1}{Introduction}{}}
\newlabel{./intro:s40}{{1.1}{7}{1}{Introduction}{}}
\newlabel{./intro:s41}{{1.1}{7}{1}{Introduction}{}}
\newlabel{./intro:s42}{{1.1}{7}{1}{Introduction}{}}
\newlabel{./intro:s43}{{1.1}{7}{1}{Introduction}{}}
\newlabel{./intro:s44}{{1.1}{7}{1}{Introduction}{}}
\newlabel{SECTINTRONAMING}{{1.2}{8}{1}{Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scheme Naming Conventions}{8}}
\newlabel{./intro:s45}{{1.2}{8}{1}{Introduction}{}}
\newlabel{./intro:s46}{{1.2}{8}{1}{Introduction}{}}
\newlabel{./intro:s47}{{1.2}{8}{1}{Introduction}{}}
\newlabel{./intro:s48}{{1.2}{8}{1}{Introduction}{}}
\newlabel{./intro:s49}{{1.2}{8}{1}{Introduction}{}}
\newlabel{./intro:s50}{{1.2}{8}{1}{Introduction}{}}
\newlabel{./intro:s51}{{1.2}{8}{1}{Introduction}{}}
\newlabel{./intro:s52}{{1.2}{8}{1}{Introduction}{}}
\newlabel{SECTINTRONOTATION}{{1.3}{9}{1}{Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Typographical and Notational Conventions}{9}}
\newlabel{./intro:s53}{{1.3}{9}{1}{Introduction}{}}
\newlabel{./intro:s54}{{1.3}{9}{1}{Introduction}{}}
\newlabel{./intro:s55}{{1.3}{9}{1}{Introduction}{}}
\newlabel{./intro:s56}{{1.3}{9}{1}{Introduction}{}}
\@setckpt{intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{exercise}{0}
\setcounter{alphacount}{0}
}
