\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Input and Output}{255}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHPTIO}{{7}{255}}
\newlabel{./io:s0}{{7}{257}}
\newlabel{./io:s1}{{7}{257}}
\newlabel{./io:s2}{{7}{257}}
\newlabel{./io:s3}{{7}{257}}
\newlabel{./io:s4}{{7}{257}}
\newlabel{./io:s5}{{7}{257}}
\newlabel{./io:s6}{{7}{257}}
\newlabel{./io:s7}{{7}{257}}
\newlabel{./io:s8}{{7}{257}}
\newlabel{./io:s9}{{7}{257}}
\newlabel{./io:s10}{{7}{257}}
\newlabel{./io:s11}{{7}{257}}
\newlabel{./io:s12}{{7}{257}}
\newlabel{./io:s13}{{7}{257}}
\newlabel{./io:s14}{{7}{257}}
\newlabel{./io:s15}{{7}{258}}
\newlabel{./io:s16}{{7}{258}}
\newlabel{./io:s17}{{7}{258}}
\newlabel{./io:s18}{{7}{258}}
\newlabel{SECTTRANSCODERS}{{7.1}{258}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Transcoders}{258}}
\newlabel{./io:s19}{{7.1}{259}}
\newlabel{./io:s20}{{7.1}{259}}
\newlabel{./io:s21}{{7.1}{259}}
\newlabel{./io:s22}{{7.1}{259}}
\newlabel{./io:s23}{{7.1}{259}}
\newlabel{./io:s24}{{7.1}{260}}
\newlabel{./io:s25}{{7.1}{260}}
\newlabel{SECTOPENINGFILES}{{7.2}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Opening Files}{260}}
\citation{Dybvig:csug8}
\newlabel{./io:s26}{{7.2}{261}}
\newlabel{./io:s27}{{7.2}{261}}
\newlabel{./io:s28}{{7.2}{262}}
\newlabel{./io:s29}{{7.2}{262}}
\newlabel{./io:s30}{{7.2}{262}}
\newlabel{./io:s31}{{7.2}{263}}
\newlabel{SECTSTANDARDPORTS}{{7.3}{263}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Standard Ports}{263}}
\newlabel{./io:s32}{{7.3}{263}}
\newlabel{./io:s33}{{7.3}{264}}
\newlabel{SECTSTRINGPORTS}{{7.4}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}String and Bytevector Ports}{264}}
\newlabel{./io:s34}{{7.4}{264}}
\newlabel{./io:s35}{{7.4}{265}}
\newlabel{./io:s36}{{7.4}{265}}
\newlabel{./io:s37}{{7.4}{266}}
\newlabel{./io:s38}{{7.4}{266}}
\newlabel{./io:s39}{{7.4}{267}}
\newlabel{./io:s40}{{7.4}{267}}
\newlabel{SECTCUSTOMPORTS}{{7.5}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Opening Custom Ports}{267}}
\newlabel{./io:s41}{{7.5}{267}}
\newlabel{./io:s42}{{7.5}{268}}
\newlabel{SECTPORTOPERATIONS}{{7.6}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Port Operations}{270}}
\newlabel{./io:s43}{{7.6}{270}}
\newlabel{./io:s44}{{7.6}{270}}
\newlabel{./io:s45}{{7.6}{270}}
\newlabel{./io:s46}{{7.6}{270}}
\newlabel{./io:s47}{{7.6}{271}}
\newlabel{./io:s48}{{7.6}{271}}
\newlabel{./io:s49}{{7.6}{271}}
\newlabel{./io:s50}{{7.6}{272}}
\newlabel{./io:s51}{{7.6}{272}}
\newlabel{desc:call-with-port}{{7.6}{272}}
\newlabel{./io:s52}{{7.6}{273}}
\newlabel{SECTINPUT}{{7.7}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Input Operations}{273}}
\newlabel{./io:s53}{{7.7}{273}}
\newlabel{./io:s54}{{7.7}{273}}
\newlabel{./io:s55}{{7.7}{274}}
\newlabel{./io:s56}{{7.7}{274}}
\newlabel{./io:s57}{{7.7}{274}}
\newlabel{./io:s58}{{7.7}{274}}
\newlabel{./io:s59}{{7.7}{275}}
\newlabel{./io:s60}{{7.7}{275}}
\newlabel{./io:s61}{{7.7}{275}}
\newlabel{./io:s62}{{7.7}{275}}
\newlabel{./io:s63}{{7.7}{276}}
\newlabel{./io:s64}{{7.7}{276}}
\newlabel{backdoor-string-fill}{{7.7}{276}}
\newlabel{./io:s65}{{7.7}{277}}
\newlabel{./io:s66}{{7.7}{277}}
\newlabel{./io:s67}{{7.7}{278}}
\newlabel{./io:s68}{{7.7}{278}}
\newlabel{SECTOUTPUT}{{7.8}{278}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Output Operations}{278}}
\newlabel{./io:s69}{{7.8}{278}}
\newlabel{./io:s70}{{7.8}{279}}
\newlabel{./io:s71}{{7.8}{279}}
\newlabel{./io:s72}{{7.8}{279}}
\newlabel{./io:s73}{{7.8}{279}}
\newlabel{./io:s74}{{7.8}{280}}
\newlabel{SECTCONVENIENCE}{{7.9}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Convenience I/O}{280}}
\newlabel{./io:s75}{{7.9}{280}}
\newlabel{./io:s76}{{7.9}{281}}
\newlabel{./io:s77}{{7.9}{281}}
\newlabel{./io:s78}{{7.9}{282}}
\newlabel{./io:s79}{{7.9}{283}}
\newlabel{./io:s80}{{7.9}{283}}
\newlabel{./io:s81}{{7.9}{284}}
\newlabel{./io:s82}{{7.9}{284}}
\newlabel{./io:s83}{{7.9}{284}}
\newlabel{./io:s84}{{7.9}{284}}
\newlabel{./io:s85}{{7.9}{285}}
\newlabel{./io:s86}{{7.9}{285}}
\newlabel{./io:s87}{{7.9}{285}}
\newlabel{./io:s88}{{7.9}{285}}
\newlabel{SECTFILESYSTEM}{{7.10}{286}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Filesystem Operations}{286}}
\newlabel{./io:s89}{{7.10}{286}}
\newlabel{./io:s90}{{7.10}{286}}
\newlabel{SECTBSCONVS}{{7.11}{286}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Bytevector/String Conversions}{286}}
\newlabel{./io:s91}{{7.11}{286}}
\newlabel{./io:s92}{{7.11}{287}}
\newlabel{./io:s93}{{7.11}{287}}
\newlabel{./io:s94}{{7.11}{287}}
\newlabel{./io:s95}{{7.11}{287}}
\newlabel{./io:s96}{{7.11}{288}}
\@setckpt{io}{
\setcounter{page}{289}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{exercise}{0}
\setcounter{alphacount}{6}
}
