\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Libraries and Top-Level Programs}{341}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHPTLIBRARIES}{{10}{341}}
\citation{r6rs}
\citation{r6rs}
\citation{r6rslibs}
\newlabel{./libraries:s0}{{10}{343}}
\newlabel{./libraries:s1}{{10}{343}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Standard Libraries}{343}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Defining New Libraries}{344}}
\newlabel{./libraries:s2}{{10.2}{344}}
\newlabel{./libraries:s3}{{10.2}{345}}
\newlabel{./libraries:s4}{{10.2}{345}}
\newlabel{./libraries:s5}{{10.2}{345}}
\newlabel{desc:import}{{10.2}{345}}
\newlabel{./libraries:s6}{{10.2}{345}}
\newlabel{./libraries:s7}{{10.2}{345}}
\newlabel{export-level}{{10.2}{345}}
\newlabel{./libraries:s8}{{10.2}{346}}
\newlabel{./libraries:s9}{{10.2}{346}}
\newlabel{./libraries:s10}{{10.2}{346}}
\newlabel{./libraries:s11}{{10.2}{346}}
\newlabel{./libraries:s12}{{10.2}{346}}
\newlabel{./libraries:s13}{{10.2}{347}}
\newlabel{./libraries:s14}{{10.2}{348}}
\newlabel{./libraries:s15}{{10.2}{349}}
\newlabel{./libraries:s16}{{10.2}{349}}
\newlabel{SECTLIBPROGRAMS}{{10.3}{350}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Top-Level Programs}{350}}
\newlabel{./libraries:s17}{{10.3}{350}}
\newlabel{./libraries:s18}{{10.3}{350}}
\newlabel{SECTLIBEXAMPLES}{{10.4}{350}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Examples}{350}}
\@setckpt{libraries}{
\setcounter{page}{355}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{exercise}{0}
\setcounter{alphacount}{6}
}
