\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operations on Objects}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHPTOBJECTS}{{6}{139}{6}{Operations on Objects}{}}
\newlabel{./objects:s0}{{6}{141}{6}{Operations on Objects}{}}
\newlabel{SECTQUOTING}{{6.1}{141}{6}{Operations on Objects}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Constants and Quotation}{141}}
\newlabel{./objects:s1}{{6.1}{141}{6}{Operations on Objects}{}}
\newlabel{./objects:s2}{{6.1}{141}{6}{Operations on Objects}{}}
\newlabel{./objects:s3}{{6.1}{141}{6}{Operations on Objects}{}}
\newlabel{./objects:s4}{{6.1}{141}{6}{Operations on Objects}{}}
\newlabel{./objects:s5}{{6.1}{142}{6}{Operations on Objects}{}}
\citation{bawden:pepm99}
\newlabel{SECTGENERIC}{{6.2}{143}{6}{Operations on Objects}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generic Equivalence and Type Predicates}{143}}
\newlabel{./objects:s6}{{6.2}{143}{6}{Operations on Objects}{}}
\newlabel{./objects:s7}{{6.2}{143}{6}{Operations on Objects}{}}
\newlabel{./objects:s8}{{6.2}{143}{6}{Operations on Objects}{}}
\newlabel{./objects:s9}{{6.2}{143}{6}{Operations on Objects}{}}
\newlabel{./objects:s10}{{6.2}{143}{6}{Operations on Objects}{}}
\newlabel{./objects:s11}{{6.2}{144}{6}{Operations on Objects}{}}
\newlabel{./objects:s12}{{6.2}{146}{6}{Operations on Objects}{}}
\citation{r6rs}
\citation{adams:equal}
\newlabel{./objects:s13}{{6.2}{148}{6}{Operations on Objects}{}}
\newlabel{./objects:s14}{{6.2}{150}{6}{Operations on Objects}{}}
\newlabel{./objects:s15}{{6.2}{151}{6}{Operations on Objects}{}}
\newlabel{./objects:s16}{{6.2}{151}{6}{Operations on Objects}{}}
\newlabel{./objects:s17}{{6.2}{151}{6}{Operations on Objects}{}}
\newlabel{./objects:s18}{{6.2}{153}{6}{Operations on Objects}{}}
\newlabel{./objects:s19}{{6.2}{154}{6}{Operations on Objects}{}}
\newlabel{./objects:s20}{{6.2}{154}{6}{Operations on Objects}{}}
\newlabel{./objects:s21}{{6.2}{154}{6}{Operations on Objects}{}}
\newlabel{./objects:s22}{{6.2}{154}{6}{Operations on Objects}{}}
\newlabel{./objects:s23}{{6.2}{155}{6}{Operations on Objects}{}}
\newlabel{./objects:s24}{{6.2}{155}{6}{Operations on Objects}{}}
\newlabel{./objects:s25}{{6.2}{155}{6}{Operations on Objects}{}}
\newlabel{SECTPAIRS}{{6.3}{155}{6}{Operations on Objects}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lists and Pairs}{155}}
\newlabel{./objects:s26}{{6.3}{155}{6}{Operations on Objects}{}}
\newlabel{./objects:s27}{{6.3}{155}{6}{Operations on Objects}{}}
\newlabel{./objects:s28}{{6.3}{155}{6}{Operations on Objects}{}}
\newlabel{./objects:s29}{{6.3}{155}{6}{Operations on Objects}{}}
\newlabel{./objects:s30}{{6.3}{155}{6}{Operations on Objects}{}}
\newlabel{./objects:s31}{{6.3}{155}{6}{Operations on Objects}{}}
\newlabel{./objects:s32}{{6.3}{155}{6}{Operations on Objects}{}}
\newlabel{./objects:s33}{{6.3}{155}{6}{Operations on Objects}{}}
\newlabel{./objects:s34}{{6.3}{155}{6}{Operations on Objects}{}}
\newlabel{./objects:s35}{{6.3}{155}{6}{Operations on Objects}{}}
\newlabel{./objects:s36}{{6.3}{156}{6}{Operations on Objects}{}}
\newlabel{./objects:s37}{{6.3}{156}{6}{Operations on Objects}{}}
\newlabel{./objects:s38}{{6.3}{156}{6}{Operations on Objects}{}}
\newlabel{./objects:s39}{{6.3}{156}{6}{Operations on Objects}{}}
\newlabel{./objects:s40}{{6.3}{157}{6}{Operations on Objects}{}}
\newlabel{./objects:s41}{{6.3}{157}{6}{Operations on Objects}{}}
\newlabel{./objects:s42}{{6.3}{157}{6}{Operations on Objects}{}}
\newlabel{./objects:s43}{{6.3}{158}{6}{Operations on Objects}{}}
\newlabel{./objects:s44}{{6.3}{158}{6}{Operations on Objects}{}}
\newlabel{./objects:s45}{{6.3}{158}{6}{Operations on Objects}{}}
\newlabel{./objects:s46}{{6.3}{159}{6}{Operations on Objects}{}}
\newlabel{./objects:s47}{{6.3}{159}{6}{Operations on Objects}{}}
\newlabel{defn:list-ref}{{6.3}{160}{6}{Operations on Objects}{}}
\newlabel{./objects:s48}{{6.3}{160}{6}{Operations on Objects}{}}
\newlabel{defn:list-tail}{{6.3}{160}{6}{Operations on Objects}{}}
\newlabel{./objects:s49}{{6.3}{160}{6}{Operations on Objects}{}}
\newlabel{./objects:s50}{{6.3}{161}{6}{Operations on Objects}{}}
\newlabel{./objects:s51}{{6.3}{161}{6}{Operations on Objects}{}}
\newlabel{./objects:s52}{{6.3}{163}{6}{Operations on Objects}{}}
\newlabel{./objects:s53}{{6.3}{163}{6}{Operations on Objects}{}}
\newlabel{./objects:s54}{{6.3}{163}{6}{Operations on Objects}{}}
\newlabel{./objects:s55}{{6.3}{164}{6}{Operations on Objects}{}}
\newlabel{./objects:s56}{{6.3}{164}{6}{Operations on Objects}{}}
\newlabel{./objects:s57}{{6.3}{165}{6}{Operations on Objects}{}}
\newlabel{./objects:s58}{{6.3}{165}{6}{Operations on Objects}{}}
\newlabel{page:assq}{{6.3}{165}{6}{Operations on Objects}{}}
\newlabel{./objects:s59}{{6.3}{165}{6}{Operations on Objects}{}}
\newlabel{./objects:s60}{{6.3}{166}{6}{Operations on Objects}{}}
\newlabel{./objects:s61}{{6.3}{166}{6}{Operations on Objects}{}}
\newlabel{./objects:s62}{{6.3}{167}{6}{Operations on Objects}{}}
\newlabel{SECTNUMBERS}{{6.4}{167}{6}{Operations on Objects}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Numbers}{167}}
\newlabel{./objects:s63}{{6.4}{167}{6}{Operations on Objects}{}}
\newlabel{./objects:s64}{{6.4}{167}{6}{Operations on Objects}{}}
\newlabel{./objects:s65}{{6.4}{167}{6}{Operations on Objects}{}}
\newlabel{./objects:s66}{{6.4}{167}{6}{Operations on Objects}{}}
\newlabel{./objects:s67}{{6.4}{167}{6}{Operations on Objects}{}}
\newlabel{./objects:s68}{{6.4}{167}{6}{Operations on Objects}{}}
\newlabel{./objects:s69}{{6.4}{167}{6}{Operations on Objects}{}}
\newlabel{./objects:s70}{{6.4}{167}{6}{Operations on Objects}{}}
\newlabel{./objects:s71}{{6.4}{167}{6}{Operations on Objects}{}}
\newlabel{./objects:s72}{{6.4}{167}{6}{Operations on Objects}{}}
\newlabel{./objects:s73}{{6.4}{167}{6}{Operations on Objects}{}}
\newlabel{./objects:s74}{{6.4}{167}{6}{Operations on Objects}{}}
\newlabel{./objects:s75}{{6.4}{167}{6}{Operations on Objects}{}}
\newlabel{./objects:s76}{{6.4}{167}{6}{Operations on Objects}{}}
\newlabel{./objects:s77}{{6.4}{167}{6}{Operations on Objects}{}}
\newlabel{./objects:s78}{{6.4}{169}{6}{Operations on Objects}{}}
\newlabel{./objects:s79}{{6.4}{169}{6}{Operations on Objects}{}}
\newlabel{./objects:s80}{{6.4}{169}{6}{Operations on Objects}{}}
\newlabel{./objects:s81}{{6.4}{169}{6}{Operations on Objects}{}}
\newlabel{./objects:s82}{{6.4}{169}{6}{Operations on Objects}{}}
\newlabel{./objects:s83}{{6.4}{169}{6}{Operations on Objects}{}}
\newlabel{./objects:s84}{{6.4}{169}{6}{Operations on Objects}{}}
\newlabel{./objects:s85}{{6.4}{169}{6}{Operations on Objects}{}}
\newlabel{./objects:s86}{{6.4}{170}{6}{Operations on Objects}{}}
\newlabel{./objects:s87}{{6.4}{170}{6}{Operations on Objects}{}}
\newlabel{./objects:s88}{{6.4}{170}{6}{Operations on Objects}{}}
\newlabel{./objects:s89}{{6.4}{171}{6}{Operations on Objects}{}}
\newlabel{./objects:s90}{{6.4}{172}{6}{Operations on Objects}{}}
\newlabel{./objects:s91}{{6.4}{172}{6}{Operations on Objects}{}}
\newlabel{./objects:s92}{{6.4}{172}{6}{Operations on Objects}{}}
\newlabel{./objects:s93}{{6.4}{173}{6}{Operations on Objects}{}}
\newlabel{./objects:s94}{{6.4}{173}{6}{Operations on Objects}{}}
\newlabel{./objects:s95}{{6.4}{173}{6}{Operations on Objects}{}}
\newlabel{./objects:s96}{{6.4}{174}{6}{Operations on Objects}{}}
\newlabel{./objects:s97}{{6.4}{174}{6}{Operations on Objects}{}}
\newlabel{./objects:s98}{{6.4}{175}{6}{Operations on Objects}{}}
\newlabel{./objects:s99}{{6.4}{175}{6}{Operations on Objects}{}}
\newlabel{./objects:s100}{{6.4}{176}{6}{Operations on Objects}{}}
\newlabel{./objects:s101}{{6.4}{177}{6}{Operations on Objects}{}}
\newlabel{./objects:s102}{{6.4}{177}{6}{Operations on Objects}{}}
\newlabel{./objects:s103}{{6.4}{177}{6}{Operations on Objects}{}}
\newlabel{./objects:s104}{{6.4}{178}{6}{Operations on Objects}{}}
\newlabel{./objects:s105}{{6.4}{178}{6}{Operations on Objects}{}}
\newlabel{page:abs}{{6.4}{178}{6}{Operations on Objects}{}}
\newlabel{./objects:s106}{{6.4}{178}{6}{Operations on Objects}{}}
\newlabel{./objects:s107}{{6.4}{178}{6}{Operations on Objects}{}}
\newlabel{./objects:s108}{{6.4}{178}{6}{Operations on Objects}{}}
\newlabel{./objects:s109}{{6.4}{179}{6}{Operations on Objects}{}}
\newlabel{page:gcd}{{6.4}{179}{6}{Operations on Objects}{}}
\newlabel{./objects:s110}{{6.4}{179}{6}{Operations on Objects}{}}
\newlabel{./objects:s111}{{6.4}{179}{6}{Operations on Objects}{}}
\newlabel{./objects:s112}{{6.4}{180}{6}{Operations on Objects}{}}
\newlabel{./objects:s113}{{6.4}{180}{6}{Operations on Objects}{}}
\newlabel{./objects:s114}{{6.4}{180}{6}{Operations on Objects}{}}
\newlabel{./objects:s115}{{6.4}{180}{6}{Operations on Objects}{}}
\newlabel{./objects:s116}{{6.4}{181}{6}{Operations on Objects}{}}
\newlabel{./objects:s117}{{6.4}{181}{6}{Operations on Objects}{}}
\newlabel{./objects:s118}{{6.4}{181}{6}{Operations on Objects}{}}
\newlabel{./objects:s119}{{6.4}{181}{6}{Operations on Objects}{}}
\newlabel{./objects:s120}{{6.4}{182}{6}{Operations on Objects}{}}
\newlabel{./objects:s121}{{6.4}{182}{6}{Operations on Objects}{}}
\newlabel{./objects:s122}{{6.4}{182}{6}{Operations on Objects}{}}
\newlabel{./objects:s123}{{6.4}{183}{6}{Operations on Objects}{}}
\newlabel{./objects:s124}{{6.4}{183}{6}{Operations on Objects}{}}
\newlabel{./objects:s125}{{6.4}{183}{6}{Operations on Objects}{}}
\newlabel{page:magnitude}{{6.4}{183}{6}{Operations on Objects}{}}
\newlabel{./objects:s126}{{6.4}{183}{6}{Operations on Objects}{}}
\newlabel{./objects:s127}{{6.4}{183}{6}{Operations on Objects}{}}
\newlabel{./objects:s128}{{6.4}{184}{6}{Operations on Objects}{}}
\newlabel{./objects:s129}{{6.4}{184}{6}{Operations on Objects}{}}
\newlabel{./objects:s130}{{6.4}{184}{6}{Operations on Objects}{}}
\newlabel{./objects:s131}{{6.4}{185}{6}{Operations on Objects}{}}
\newlabel{./objects:s132}{{6.4}{185}{6}{Operations on Objects}{}}
\newlabel{./objects:s133}{{6.4}{185}{6}{Operations on Objects}{}}
\newlabel{./objects:s134}{{6.4}{186}{6}{Operations on Objects}{}}
\newlabel{./objects:s135}{{6.4}{186}{6}{Operations on Objects}{}}
\newlabel{./objects:s136}{{6.4}{187}{6}{Operations on Objects}{}}
\newlabel{./objects:s137}{{6.4}{187}{6}{Operations on Objects}{}}
\newlabel{./objects:s138}{{6.4}{187}{6}{Operations on Objects}{}}
\newlabel{./objects:s139}{{6.4}{188}{6}{Operations on Objects}{}}
\newlabel{./objects:s140}{{6.4}{188}{6}{Operations on Objects}{}}
\newlabel{./objects:s141}{{6.4}{189}{6}{Operations on Objects}{}}
\newlabel{./objects:s142}{{6.4}{189}{6}{Operations on Objects}{}}
\newlabel{./objects:s143}{{6.4}{189}{6}{Operations on Objects}{}}
\newlabel{./objects:s144}{{6.4}{190}{6}{Operations on Objects}{}}
\newlabel{./objects:s145}{{6.4}{190}{6}{Operations on Objects}{}}
\newlabel{./objects:s146}{{6.4}{191}{6}{Operations on Objects}{}}
\newlabel{./objects:s147}{{6.4}{191}{6}{Operations on Objects}{}}
\newlabel{./objects:s148}{{6.4}{191}{6}{Operations on Objects}{}}
\citation{Burger:floatprinting}
\newlabel{SECTFIXNUMS}{{6.5}{192}{6}{Operations on Objects}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fixnums}{192}}
\newlabel{./objects:s149}{{6.5}{192}{6}{Operations on Objects}{}}
\newlabel{./objects:s150}{{6.5}{193}{6}{Operations on Objects}{}}
\newlabel{./objects:s151}{{6.5}{193}{6}{Operations on Objects}{}}
\newlabel{./objects:s152}{{6.5}{193}{6}{Operations on Objects}{}}
\newlabel{./objects:s153}{{6.5}{193}{6}{Operations on Objects}{}}
\newlabel{./objects:s154}{{6.5}{194}{6}{Operations on Objects}{}}
\newlabel{./objects:s155}{{6.5}{194}{6}{Operations on Objects}{}}
\newlabel{./objects:s156}{{6.5}{195}{6}{Operations on Objects}{}}
\newlabel{./objects:s157}{{6.5}{195}{6}{Operations on Objects}{}}
\newlabel{./objects:s158}{{6.5}{195}{6}{Operations on Objects}{}}
\newlabel{./objects:s159}{{6.5}{195}{6}{Operations on Objects}{}}
\newlabel{./objects:s160}{{6.5}{196}{6}{Operations on Objects}{}}
\newlabel{./objects:s161}{{6.5}{196}{6}{Operations on Objects}{}}
\newlabel{./objects:s162}{{6.5}{197}{6}{Operations on Objects}{}}
\newlabel{./objects:s163}{{6.5}{197}{6}{Operations on Objects}{}}
\newlabel{./objects:s164}{{6.5}{198}{6}{Operations on Objects}{}}
\newlabel{./objects:s165}{{6.5}{198}{6}{Operations on Objects}{}}
\newlabel{./objects:s166}{{6.5}{198}{6}{Operations on Objects}{}}
\newlabel{./objects:s167}{{6.5}{199}{6}{Operations on Objects}{}}
\newlabel{./objects:s168}{{6.5}{199}{6}{Operations on Objects}{}}
\newlabel{./objects:s169}{{6.5}{200}{6}{Operations on Objects}{}}
\newlabel{./objects:s170}{{6.5}{200}{6}{Operations on Objects}{}}
\newlabel{./objects:s171}{{6.5}{200}{6}{Operations on Objects}{}}
\newlabel{./objects:s172}{{6.5}{201}{6}{Operations on Objects}{}}
\newlabel{./objects:s173}{{6.5}{201}{6}{Operations on Objects}{}}
\newlabel{./objects:s174}{{6.5}{201}{6}{Operations on Objects}{}}
\newlabel{./objects:s175}{{6.5}{202}{6}{Operations on Objects}{}}
\newlabel{SECTFLONUMS}{{6.6}{202}{6}{Operations on Objects}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Flonums}{202}}
\newlabel{./objects:s176}{{6.6}{202}{6}{Operations on Objects}{}}
\newlabel{./objects:s177}{{6.6}{203}{6}{Operations on Objects}{}}
\newlabel{./objects:s178}{{6.6}{203}{6}{Operations on Objects}{}}
\newlabel{./objects:s179}{{6.6}{204}{6}{Operations on Objects}{}}
\newlabel{./objects:s180}{{6.6}{204}{6}{Operations on Objects}{}}
\newlabel{./objects:s181}{{6.6}{205}{6}{Operations on Objects}{}}
\newlabel{./objects:s182}{{6.6}{205}{6}{Operations on Objects}{}}
\newlabel{./objects:s183}{{6.6}{205}{6}{Operations on Objects}{}}
\newlabel{./objects:s184}{{6.6}{206}{6}{Operations on Objects}{}}
\newlabel{./objects:s185}{{6.6}{206}{6}{Operations on Objects}{}}
\newlabel{./objects:s186}{{6.6}{207}{6}{Operations on Objects}{}}
\newlabel{./objects:s187}{{6.6}{207}{6}{Operations on Objects}{}}
\newlabel{./objects:s188}{{6.6}{207}{6}{Operations on Objects}{}}
\newlabel{./objects:s189}{{6.6}{208}{6}{Operations on Objects}{}}
\newlabel{./objects:s190}{{6.6}{208}{6}{Operations on Objects}{}}
\newlabel{./objects:s191}{{6.6}{209}{6}{Operations on Objects}{}}
\newlabel{./objects:s192}{{6.6}{209}{6}{Operations on Objects}{}}
\newlabel{./objects:s193}{{6.6}{209}{6}{Operations on Objects}{}}
\newlabel{./objects:s194}{{6.6}{210}{6}{Operations on Objects}{}}
\newlabel{./objects:s195}{{6.6}{210}{6}{Operations on Objects}{}}
\newlabel{./objects:s196}{{6.6}{210}{6}{Operations on Objects}{}}
\newlabel{./objects:s197}{{6.6}{210}{6}{Operations on Objects}{}}
\newlabel{./objects:s198}{{6.6}{211}{6}{Operations on Objects}{}}
\newlabel{SECTCHARACTERS}{{6.7}{211}{6}{Operations on Objects}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Characters}{211}}
\newlabel{./objects:s199}{{6.7}{211}{6}{Operations on Objects}{}}
\newlabel{./objects:s200}{{6.7}{211}{6}{Operations on Objects}{}}
\newlabel{./objects:s201}{{6.7}{212}{6}{Operations on Objects}{}}
\newlabel{./objects:s202}{{6.7}{212}{6}{Operations on Objects}{}}
\newlabel{./objects:s203}{{6.7}{213}{6}{Operations on Objects}{}}
\newlabel{./objects:s204}{{6.7}{213}{6}{Operations on Objects}{}}
\newlabel{./objects:s205}{{6.7}{214}{6}{Operations on Objects}{}}
\newlabel{./objects:s206}{{6.7}{214}{6}{Operations on Objects}{}}
\newlabel{./objects:s207}{{6.7}{214}{6}{Operations on Objects}{}}
\newlabel{./objects:s208}{{6.7}{214}{6}{Operations on Objects}{}}
\newlabel{./objects:s209}{{6.7}{215}{6}{Operations on Objects}{}}
\newlabel{./objects:s210}{{6.7}{215}{6}{Operations on Objects}{}}
\newlabel{./objects:s211}{{6.7}{215}{6}{Operations on Objects}{}}
\newlabel{SECTSTRINGS}{{6.8}{216}{6}{Operations on Objects}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Strings}{216}}
\newlabel{./objects:s212}{{6.8}{216}{6}{Operations on Objects}{}}
\newlabel{./objects:s213}{{6.8}{216}{6}{Operations on Objects}{}}
\newlabel{./objects:s214}{{6.8}{216}{6}{Operations on Objects}{}}
\newlabel{./objects:s215}{{6.8}{216}{6}{Operations on Objects}{}}
\newlabel{./objects:s216}{{6.8}{217}{6}{Operations on Objects}{}}
\newlabel{./objects:s217}{{6.8}{218}{6}{Operations on Objects}{}}
\newlabel{./objects:s218}{{6.8}{218}{6}{Operations on Objects}{}}
\newlabel{./objects:s219}{{6.8}{218}{6}{Operations on Objects}{}}
\newlabel{./objects:s220}{{6.8}{218}{6}{Operations on Objects}{}}
\newlabel{./objects:s221}{{6.8}{219}{6}{Operations on Objects}{}}
\newlabel{./objects:s222}{{6.8}{219}{6}{Operations on Objects}{}}
\newlabel{./objects:s223}{{6.8}{219}{6}{Operations on Objects}{}}
\newlabel{./objects:s224}{{6.8}{220}{6}{Operations on Objects}{}}
\newlabel{./objects:s225}{{6.8}{220}{6}{Operations on Objects}{}}
\citation{UnicodeUAX29}
\newlabel{./objects:s226}{{6.8}{221}{6}{Operations on Objects}{}}
\newlabel{./objects:s227}{{6.8}{222}{6}{Operations on Objects}{}}
\newlabel{./objects:s228}{{6.8}{222}{6}{Operations on Objects}{}}
\newlabel{./objects:s229}{{6.8}{223}{6}{Operations on Objects}{}}
\newlabel{SECTVECTORS}{{6.9}{223}{6}{Operations on Objects}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Vectors}{223}}
\newlabel{./objects:s230}{{6.9}{223}{6}{Operations on Objects}{}}
\newlabel{./objects:s231}{{6.9}{224}{6}{Operations on Objects}{}}
\newlabel{./objects:s232}{{6.9}{224}{6}{Operations on Objects}{}}
\newlabel{./objects:s233}{{6.9}{224}{6}{Operations on Objects}{}}
\newlabel{./objects:s234}{{6.9}{224}{6}{Operations on Objects}{}}
\newlabel{./objects:s235}{{6.9}{225}{6}{Operations on Objects}{}}
\newlabel{./objects:s236}{{6.9}{225}{6}{Operations on Objects}{}}
\newlabel{./objects:s237}{{6.9}{225}{6}{Operations on Objects}{}}
\newlabel{./objects:s238}{{6.9}{226}{6}{Operations on Objects}{}}
\newlabel{./objects:s239}{{6.9}{226}{6}{Operations on Objects}{}}
\newlabel{SECTBYTEVECTORS}{{6.10}{227}{6}{Operations on Objects}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Bytevectors}{227}}
\newlabel{./objects:s240}{{6.10}{228}{6}{Operations on Objects}{}}
\newlabel{./objects:s241}{{6.10}{228}{6}{Operations on Objects}{}}
\newlabel{./objects:s242}{{6.10}{228}{6}{Operations on Objects}{}}
\newlabel{./objects:s243}{{6.10}{229}{6}{Operations on Objects}{}}
\newlabel{./objects:s244}{{6.10}{229}{6}{Operations on Objects}{}}
\newlabel{./objects:s245}{{6.10}{229}{6}{Operations on Objects}{}}
\newlabel{./objects:s246}{{6.10}{229}{6}{Operations on Objects}{}}
\newlabel{./objects:s247}{{6.10}{230}{6}{Operations on Objects}{}}
\newlabel{./objects:s248}{{6.10}{230}{6}{Operations on Objects}{}}
\newlabel{./objects:s249}{{6.10}{231}{6}{Operations on Objects}{}}
\newlabel{./objects:s250}{{6.10}{231}{6}{Operations on Objects}{}}
\newlabel{./objects:s251}{{6.10}{231}{6}{Operations on Objects}{}}
\newlabel{./objects:s252}{{6.10}{232}{6}{Operations on Objects}{}}
\newlabel{./objects:s253}{{6.10}{232}{6}{Operations on Objects}{}}
\newlabel{./objects:s254}{{6.10}{232}{6}{Operations on Objects}{}}
\newlabel{./objects:s255}{{6.10}{233}{6}{Operations on Objects}{}}
\newlabel{./objects:s256}{{6.10}{235}{6}{Operations on Objects}{}}
\newlabel{./objects:s257}{{6.10}{236}{6}{Operations on Objects}{}}
\newlabel{./objects:s258}{{6.10}{237}{6}{Operations on Objects}{}}
\newlabel{./objects:s259}{{6.10}{238}{6}{Operations on Objects}{}}
\newlabel{./objects:s260}{{6.10}{238}{6}{Operations on Objects}{}}
\newlabel{./objects:s261}{{6.10}{239}{6}{Operations on Objects}{}}
\newlabel{./objects:s262}{{6.10}{239}{6}{Operations on Objects}{}}
\newlabel{./objects:s263}{{6.10}{239}{6}{Operations on Objects}{}}
\newlabel{./objects:s264}{{6.10}{240}{6}{Operations on Objects}{}}
\newlabel{./objects:s265}{{6.10}{240}{6}{Operations on Objects}{}}
\newlabel{SECTSYMBOLS}{{6.11}{241}{6}{Operations on Objects}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Symbols}{241}}
\newlabel{./objects:s266}{{6.11}{241}{6}{Operations on Objects}{}}
\newlabel{./objects:s267}{{6.11}{241}{6}{Operations on Objects}{}}
\newlabel{./objects:s268}{{6.11}{242}{6}{Operations on Objects}{}}
\newlabel{./objects:s269}{{6.11}{242}{6}{Operations on Objects}{}}
\newlabel{./objects:s270}{{6.11}{242}{6}{Operations on Objects}{}}
\newlabel{SECTMISCBOOLEANS}{{6.12}{243}{6}{Operations on Objects}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Booleans}{243}}
\newlabel{./objects:s271}{{6.12}{243}{6}{Operations on Objects}{}}
\newlabel{SECTHASHTABLES}{{6.13}{243}{6}{Operations on Objects}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Hashtables}{243}}
\newlabel{./objects:s272}{{6.13}{243}{6}{Operations on Objects}{}}
\newlabel{./objects:s273}{{6.13}{243}{6}{Operations on Objects}{}}
\newlabel{./objects:s274}{{6.13}{243}{6}{Operations on Objects}{}}
\newlabel{./objects:s275}{{6.13}{244}{6}{Operations on Objects}{}}
\newlabel{./objects:s276}{{6.13}{244}{6}{Operations on Objects}{}}
\newlabel{./objects:s277}{{6.13}{245}{6}{Operations on Objects}{}}
\newlabel{./objects:s278}{{6.13}{245}{6}{Operations on Objects}{}}
\newlabel{./objects:s279}{{6.13}{245}{6}{Operations on Objects}{}}
\newlabel{./objects:s280}{{6.13}{246}{6}{Operations on Objects}{}}
\newlabel{./objects:s281}{{6.13}{246}{6}{Operations on Objects}{}}
\newlabel{./objects:s282}{{6.13}{246}{6}{Operations on Objects}{}}
\newlabel{./objects:s283}{{6.13}{247}{6}{Operations on Objects}{}}
\newlabel{./objects:s284}{{6.13}{248}{6}{Operations on Objects}{}}
\newlabel{./objects:s285}{{6.13}{248}{6}{Operations on Objects}{}}
\newlabel{./objects:s286}{{6.13}{248}{6}{Operations on Objects}{}}
\newlabel{./objects:s287}{{6.13}{249}{6}{Operations on Objects}{}}
\newlabel{./objects:s288}{{6.13}{249}{6}{Operations on Objects}{}}
\newlabel{./objects:s289}{{6.13}{250}{6}{Operations on Objects}{}}
\newlabel{SECTENUMERATIONS}{{6.14}{250}{6}{Operations on Objects}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Enumerations}{250}}
\newlabel{./objects:s290}{{6.14}{250}{6}{Operations on Objects}{}}
\newlabel{./objects:s291}{{6.14}{251}{6}{Operations on Objects}{}}
\newlabel{./objects:s292}{{6.14}{251}{6}{Operations on Objects}{}}
\newlabel{./objects:s293}{{6.14}{252}{6}{Operations on Objects}{}}
\newlabel{./objects:s294}{{6.14}{252}{6}{Operations on Objects}{}}
\newlabel{./objects:s295}{{6.14}{252}{6}{Operations on Objects}{}}
\newlabel{./objects:s296}{{6.14}{252}{6}{Operations on Objects}{}}
\newlabel{./objects:s297}{{6.14}{253}{6}{Operations on Objects}{}}
\newlabel{./objects:s298}{{6.14}{253}{6}{Operations on Objects}{}}
\newlabel{./objects:s299}{{6.14}{254}{6}{Operations on Objects}{}}
\newlabel{./objects:s300}{{6.14}{254}{6}{Operations on Objects}{}}
\newlabel{./objects:s301}{{6.14}{254}{6}{Operations on Objects}{}}
\@setckpt{objects}{
\setcounter{page}{255}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{6}
\setcounter{section}{14}
\setcounter{exercise}{0}
\setcounter{alphacount}{6}
}
