\relax 
\citation{Steele:scheme}
\citation{Sussman-Steele:HOSC98}
\citation{Friedman:lisper}
\citation{IEEE:1178}
\citation{r6rs}
\citation{Dybvig:csug8}
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{./preface:s0}{{}{ix}{}{Preface}{}}
\newlabel{./preface:s1}{{}{ix}{}{Preface}{}}
\newlabel{./preface:s2}{{}{ix}{}{Preface}{}}
\newlabel{./preface:s3}{{}{ix}{}{Preface}{}}
\newlabel{./preface:s4}{{}{ix}{}{Preface}{}}
\@setckpt{preface}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{exercise}{0}
\setcounter{alphacount}{0}
}
