\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Records}{321}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHPTRECORDS}{{9}{321}{9}{Records}{}}
\newlabel{./records:s0}{{9}{323}{9}{Records}{}}
\newlabel{./records:s1}{{9}{323}{9}{Records}{}}
\newlabel{./records:s2}{{9}{323}{9}{Records}{}}
\newlabel{SECTRECORDDEFINITION}{{9.1}{323}{9}{Records}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Defining Records}{323}}
\newlabel{./records:s3}{{9.1}{324}{9}{Records}{}}
\newlabel{./records:s4}{{9.1}{324}{9}{Records}{}}
\newlabel{./records:s5}{{9.1}{324}{9}{Records}{}}
\citation{RFC4122}
\newlabel{./records:s6}{{9.1}{325}{9}{Records}{}}
\newlabel{page:record-uid}{{9.1}{325}{9}{Records}{}}
\newlabel{./records:s7}{{9.1}{325}{9}{Records}{}}
\newlabel{./records:s8}{{9.1}{325}{9}{Records}{}}
\newlabel{./records:s9}{{9.1}{325}{9}{Records}{}}
\newlabel{./records:s10}{{9.1}{325}{9}{Records}{}}
\newlabel{page:parent-type}{{9.1}{325}{9}{Records}{}}
\newlabel{./records:s11}{{9.1}{326}{9}{Records}{}}
\newlabel{page:protocols}{{9.1}{326}{9}{Records}{}}
\newlabel{./records:s12}{{9.1}{327}{9}{Records}{}}
\newlabel{./records:s13}{{9.1}{328}{9}{Records}{}}
\newlabel{./records:s14}{{9.1}{330}{9}{Records}{}}
\newlabel{page:sealed}{{9.1}{330}{9}{Records}{}}
\newlabel{./records:s15}{{9.1}{330}{9}{Records}{}}
\newlabel{page:opaque}{{9.1}{330}{9}{Records}{}}
\newlabel{./records:s16}{{9.1}{331}{9}{Records}{}}
\newlabel{SECTRECORDPROCEDURAL}{{9.2}{331}{9}{Records}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Procedural Interface}{331}}
\newlabel{./records:s17}{{9.2}{331}{9}{Records}{}}
\newlabel{./records:s18}{{9.2}{331}{9}{Records}{}}
\newlabel{./records:s19}{{9.2}{331}{9}{Records}{}}
\newlabel{./records:s20}{{9.2}{331}{9}{Records}{}}
\newlabel{./records:s21}{{9.2}{331}{9}{Records}{}}
\newlabel{./records:s22}{{9.2}{331}{9}{Records}{}}
\newlabel{./records:s23}{{9.2}{332}{9}{Records}{}}
\newlabel{./records:s24}{{9.2}{332}{9}{Records}{}}
\newlabel{./records:s25}{{9.2}{332}{9}{Records}{}}
\newlabel{./records:s26}{{9.2}{332}{9}{Records}{}}
\newlabel{./records:s27}{{9.2}{332}{9}{Records}{}}
\newlabel{./records:s28}{{9.2}{333}{9}{Records}{}}
\newlabel{./records:s29}{{9.2}{333}{9}{Records}{}}
\newlabel{./records:s30}{{9.2}{333}{9}{Records}{}}
\newlabel{./records:s31}{{9.2}{334}{9}{Records}{}}
\newlabel{./records:s32}{{9.2}{334}{9}{Records}{}}
\newlabel{SECTRECORDINSPECTION}{{9.3}{335}{9}{Records}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Inspection}{335}}
\newlabel{./records:s33}{{9.3}{336}{9}{Records}{}}
\newlabel{./records:s34}{{9.3}{336}{9}{Records}{}}
\newlabel{./records:s35}{{9.3}{336}{9}{Records}{}}
\newlabel{./records:s36}{{9.3}{336}{9}{Records}{}}
\newlabel{./records:s37}{{9.3}{337}{9}{Records}{}}
\newlabel{./records:s38}{{9.3}{337}{9}{Records}{}}
\newlabel{./records:s39}{{9.3}{338}{9}{Records}{}}
\newlabel{./records:s40}{{9.3}{338}{9}{Records}{}}
\newlabel{./records:s41}{{9.3}{338}{9}{Records}{}}
\@setckpt{records}{
\setcounter{page}{340}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{exercise}{0}
\setcounter{alphacount}{6}
}
