\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHPTGETTINGSTARTED}{{2}{11}{2}{Getting Started}{}}
\newlabel{SECTGSINTERACTING}{{2.1}{13}{2}{Getting Started}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interacting with Scheme}{13}}
\newlabel{./start:s0}{{2.1}{13}{2}{Getting Started}{}}
\newlabel{./start:s1}{{2.1}{14}{2}{Getting Started}{}}
\newlabel{./start:s2}{{2.1}{14}{2}{Getting Started}{}}
\newlabel{./start:s3}{{2.1}{15}{2}{Getting Started}{}}
\newlabel{./start:s4}{{2.1}{15}{2}{Getting Started}{}}
\newlabel{SECTGSSIMPLE}{{2.2}{16}{2}{Getting Started}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simple Expressions}{16}}
\newlabel{./start:s5}{{2.2}{16}{2}{Getting Started}{}}
\newlabel{./start:s6}{{2.2}{16}{2}{Getting Started}{}}
\newlabel{./start:s7}{{2.2}{16}{2}{Getting Started}{}}
\newlabel{./start:s8}{{2.2}{16}{2}{Getting Started}{}}
\newlabel{./start:s9}{{2.2}{16}{2}{Getting Started}{}}
\newlabel{./start:s10}{{2.2}{16}{2}{Getting Started}{}}
\newlabel{./start:s11}{{2.2}{16}{2}{Getting Started}{}}
\newlabel{./start:s12}{{2.2}{16}{2}{Getting Started}{}}
\newlabel{./start:s13}{{2.2}{17}{2}{Getting Started}{}}
\newlabel{./start:s14}{{2.2}{17}{2}{Getting Started}{}}
\newlabel{./start:s15}{{2.2}{17}{2}{Getting Started}{}}
\newlabel{./start:s16}{{2.2}{17}{2}{Getting Started}{}}
\newlabel{./start:s17}{{2.2}{18}{2}{Getting Started}{}}
\newlabel{./start:s18}{{2.2}{18}{2}{Getting Started}{}}
\newlabel{./start:s19}{{2.2}{18}{2}{Getting Started}{}}
\newlabel{./start:s20}{{2.2}{18}{2}{Getting Started}{}}
\newlabel{./start:s21}{{2.2}{18}{2}{Getting Started}{}}
\newlabel{./start:s22}{{2.2}{18}{2}{Getting Started}{}}
\newlabel{./start:s23}{{2.2}{19}{2}{Getting Started}{}}
\newlabel{./start:s24}{{2.2}{19}{2}{Getting Started}{}}
\newlabel{./start:s25}{{2.2}{19}{2}{Getting Started}{}}
\newlabel{./start:s26}{{2.2}{19}{2}{Getting Started}{}}
\newlabel{./start:s27}{{2.2}{19}{2}{Getting Started}{}}
\newlabel{./start:s28}{{2.2}{19}{2}{Getting Started}{}}
\newlabel{./start:s29}{{2.2}{19}{2}{Getting Started}{}}
\newlabel{./start:s30}{{2.2}{19}{2}{Getting Started}{}}
\newlabel{./start:s31}{{2.2}{19}{2}{Getting Started}{}}
\newlabel{./start:s32}{{2.2}{20}{2}{Getting Started}{}}
\newlabel{./start:s33}{{2.2}{20}{2}{Getting Started}{}}
\newlabel{./start:s34}{{2.2.1}{20}{2}{Getting Started}{}}
\newlabel{./start:s35}{{2.2.2}{20}{2}{Getting Started}{}}
\newlabel{./start:s36}{{2.2.3}{20}{2}{Getting Started}{}}
\newlabel{EXEXPRVALUE}{{2.2.3}{20}{2}{Getting Started}{}}
\newlabel{./start:s37}{{2.2.4}{21}{2}{Getting Started}{}}
\newlabel{./start:s38}{{2.2.5}{21}{2}{Getting Started}{}}
\newlabel{./start:s39}{{2.2.6}{21}{2}{Getting Started}{}}
\newlabel{./start:s40}{{2.2.7}{21}{2}{Getting Started}{}}
\newlabel{./start:s41}{{2.2.8}{21}{2}{Getting Started}{}}
\newlabel{SECTGSEVALUATING}{{2.3}{21}{2}{Getting Started}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluating Scheme Expressions}{21}}
\newlabel{./start:s42}{{2.3}{21}{2}{Getting Started}{}}
\newlabel{./start:s43}{{2.3}{21}{2}{Getting Started}{}}
\newlabel{./start:s44}{{2.3}{22}{2}{Getting Started}{}}
\newlabel{./start:s45}{{2.3}{22}{2}{Getting Started}{}}
\newlabel{./start:s46}{{2.3}{22}{2}{Getting Started}{}}
\newlabel{./start:s47}{{2.3}{22}{2}{Getting Started}{}}
\newlabel{./start:s48}{{2.3}{22}{2}{Getting Started}{}}
\newlabel{./start:s49}{{2.3.1}{23}{2}{Getting Started}{}}
\newlabel{SECTGSIDENTIFIERS}{{2.4}{23}{2}{Getting Started}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variables and Let Expressions}{23}}
\newlabel{./start:s50}{{2.4}{23}{2}{Getting Started}{}}
\newlabel{./start:s51}{{2.4}{23}{2}{Getting Started}{}}
\newlabel{./start:s52}{{2.4}{23}{2}{Getting Started}{}}
\newlabel{./start:s53}{{2.4}{23}{2}{Getting Started}{}}
\newlabel{./start:s54}{{2.4}{25}{2}{Getting Started}{}}
\newlabel{./start:s55}{{2.4}{25}{2}{Getting Started}{}}
\newlabel{./start:s56}{{2.4}{25}{2}{Getting Started}{}}
\newlabel{./start:s57}{{2.4.1}{25}{2}{Getting Started}{}}
\newlabel{./start:s58}{{2.4.2}{25}{2}{Getting Started}{}}
\newlabel{./start:s59}{{2.4.3}{26}{2}{Getting Started}{}}
\newlabel{SECTGSLAMBDA}{{2.5}{26}{2}{Getting Started}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lambda Expressions}{26}}
\newlabel{./start:s60}{{2.5}{26}{2}{Getting Started}{}}
\newlabel{./start:s61}{{2.5}{26}{2}{Getting Started}{}}
\newlabel{./start:s62}{{2.5}{26}{2}{Getting Started}{}}
\newlabel{./start:s63}{{2.5}{27}{2}{Getting Started}{}}
\newlabel{./start:s64}{{2.5}{27}{2}{Getting Started}{}}
\newlabel{./start:s65}{{2.5}{27}{2}{Getting Started}{}}
\newlabel{./start:s66}{{2.5}{27}{2}{Getting Started}{}}
\newlabel{./start:s67}{{2.5}{28}{2}{Getting Started}{}}
\newlabel{./start:s68}{{2.5}{28}{2}{Getting Started}{}}
\newlabel{./start:s69}{{2.5}{28}{2}{Getting Started}{}}
\newlabel{./start:s70}{{2.5}{29}{2}{Getting Started}{}}
\newlabel{./start:s71}{{2.5}{29}{2}{Getting Started}{}}
\newlabel{./start:s72}{{2.5.1}{30}{2}{Getting Started}{}}
\newlabel{./start:s73}{{2.5.2}{30}{2}{Getting Started}{}}
\newlabel{./start:s74}{{2.5.3}{30}{2}{Getting Started}{}}
\newlabel{./start:s75}{{2.5.3}{30}{2}{Getting Started}{}}
\newlabel{SECTGSTOPLEVEL}{{2.6}{30}{2}{Getting Started}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Top-Level Definitions}{30}}
\newlabel{./start:s76}{{2.6}{30}{2}{Getting Started}{}}
\newlabel{./start:s77}{{2.6}{30}{2}{Getting Started}{}}
\newlabel{./start:s78}{{2.6}{30}{2}{Getting Started}{}}
\newlabel{./start:s79}{{2.6}{30}{2}{Getting Started}{}}
\newlabel{./start:s80}{{2.6}{31}{2}{Getting Started}{}}
\newlabel{./start:s81}{{2.6}{31}{2}{Getting Started}{}}
\newlabel{defn:list}{{2.6}{31}{2}{Getting Started}{}}
\newlabel{./start:s82}{{2.6}{31}{2}{Getting Started}{}}
\newlabel{./start:s83}{{2.6}{31}{2}{Getting Started}{}}
\newlabel{./start:s84}{{2.6}{31}{2}{Getting Started}{}}
\newlabel{./start:s85}{{2.6}{32}{2}{Getting Started}{}}
\newlabel{./start:s86}{{2.6}{32}{2}{Getting Started}{}}
\newlabel{./start:s87}{{2.6}{33}{2}{Getting Started}{}}
\newlabel{./start:s88}{{2.6}{33}{2}{Getting Started}{}}
\newlabel{./start:s89}{{2.6}{33}{2}{Getting Started}{}}
\newlabel{./start:s90}{{2.6}{33}{2}{Getting Started}{}}
\newlabel{./start:s91}{{2.6.1}{34}{2}{Getting Started}{}}
\newlabel{./start:s92}{{2.6.2}{34}{2}{Getting Started}{}}
\newlabel{./start:s93}{{2.6.2}{34}{2}{Getting Started}{}}
\newlabel{./start:s94}{{2.6.2}{34}{2}{Getting Started}{}}
\newlabel{./start:s95}{{2.6.2}{34}{2}{Getting Started}{}}
\newlabel{./start:s96}{{2.6.3}{34}{2}{Getting Started}{}}
\newlabel{./start:s97}{{2.6.3}{34}{2}{Getting Started}{}}
\newlabel{SECTGSCONDITIONALS}{{2.7}{34}{2}{Getting Started}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conditional Expressions}{34}}
\newlabel{./start:s98}{{2.7}{34}{2}{Getting Started}{}}
\newlabel{./start:s99}{{2.7}{35}{2}{Getting Started}{}}
\newlabel{./start:s100}{{2.7}{36}{2}{Getting Started}{}}
\newlabel{./start:s101}{{2.7}{36}{2}{Getting Started}{}}
\newlabel{./start:s102}{{2.7}{36}{2}{Getting Started}{}}
\newlabel{./start:s103}{{2.7}{36}{2}{Getting Started}{}}
\newlabel{./start:s104}{{2.7}{36}{2}{Getting Started}{}}
\newlabel{./start:s105}{{2.7}{36}{2}{Getting Started}{}}
\newlabel{./start:s106}{{2.7}{36}{2}{Getting Started}{}}
\newlabel{./start:s107}{{2.7}{36}{2}{Getting Started}{}}
\newlabel{./start:s108}{{2.7}{37}{2}{Getting Started}{}}
\newlabel{./start:s109}{{2.7}{37}{2}{Getting Started}{}}
\newlabel{./start:s110}{{2.7}{37}{2}{Getting Started}{}}
\newlabel{./start:s111}{{2.7}{37}{2}{Getting Started}{}}
\newlabel{./start:s112}{{2.7}{37}{2}{Getting Started}{}}
\newlabel{./start:s113}{{2.7}{37}{2}{Getting Started}{}}
\newlabel{./start:s114}{{2.7}{38}{2}{Getting Started}{}}
\newlabel{./start:s115}{{2.7}{38}{2}{Getting Started}{}}
\newlabel{./start:s116}{{2.7}{38}{2}{Getting Started}{}}
\newlabel{./start:s117}{{2.7}{38}{2}{Getting Started}{}}
\newlabel{./start:s118}{{2.7}{38}{2}{Getting Started}{}}
\newlabel{./start:s119}{{2.7}{38}{2}{Getting Started}{}}
\newlabel{./start:s120}{{2.7}{38}{2}{Getting Started}{}}
\newlabel{./start:s121}{{2.7}{38}{2}{Getting Started}{}}
\newlabel{./start:s122}{{2.7}{38}{2}{Getting Started}{}}
\newlabel{./start:s123}{{2.7}{39}{2}{Getting Started}{}}
\newlabel{./start:s124}{{2.7}{39}{2}{Getting Started}{}}
\newlabel{./start:s125}{{2.7}{39}{2}{Getting Started}{}}
\newlabel{./start:s126}{{2.7.1}{41}{2}{Getting Started}{}}
\newlabel{./start:s127}{{2.7.1}{41}{2}{Getting Started}{}}
\newlabel{./start:s128}{{2.7.2}{41}{2}{Getting Started}{}}
\newlabel{EXSHORTER1}{{2.7.2}{41}{2}{Getting Started}{}}
\newlabel{./start:s129}{{2.7.2}{41}{2}{Getting Started}{}}
\newlabel{SECTGSRECURSION}{{2.8}{41}{2}{Getting Started}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Simple Recursion}{41}}
\newlabel{./start:s130}{{2.8}{41}{2}{Getting Started}{}}
\newlabel{./start:s131}{{2.8}{41}{2}{Getting Started}{}}
\newlabel{./start:s132}{{2.8}{41}{2}{Getting Started}{}}
\newlabel{./start:s133}{{2.8}{41}{2}{Getting Started}{}}
\newlabel{./start:s134}{{2.8}{41}{2}{Getting Started}{}}
\newlabel{./start:s135}{{2.8}{41}{2}{Getting Started}{}}
\newlabel{./start:s136}{{2.8}{42}{2}{Getting Started}{}}
\newlabel{defn:simplelength}{{2.8}{42}{2}{Getting Started}{}}
\newlabel{./start:s137}{{2.8}{42}{2}{Getting Started}{}}
\newlabel{./start:s138}{{2.8}{42}{2}{Getting Started}{}}
\newlabel{./start:s139}{{2.8}{42}{2}{Getting Started}{}}
\newlabel{./start:s140}{{2.8}{43}{2}{Getting Started}{}}
\newlabel{./start:s141}{{2.8}{43}{2}{Getting Started}{}}
\newlabel{./start:s142}{{2.8}{44}{2}{Getting Started}{}}
\newlabel{./start:s143}{{2.8}{44}{2}{Getting Started}{}}
\newlabel{./start:s144}{{2.8}{44}{2}{Getting Started}{}}
\newlabel{./start:s145}{{2.8}{45}{2}{Getting Started}{}}
\newlabel{./start:s146}{{2.8}{45}{2}{Getting Started}{}}
\newlabel{./start:s147}{{2.8}{45}{2}{Getting Started}{}}
\newlabel{./start:s148}{{2.8}{46}{2}{Getting Started}{}}
\newlabel{defn:map1}{{2.8}{46}{2}{Getting Started}{}}
\newlabel{./start:s149}{{2.8.1}{46}{2}{Getting Started}{}}
\newlabel{./start:s150}{{2.8.2}{46}{2}{Getting Started}{}}
\newlabel{./start:s151}{{2.8.2}{46}{2}{Getting Started}{}}
\newlabel{./start:s152}{{2.8.3}{46}{2}{Getting Started}{}}
\newlabel{./start:s153}{{2.8.3}{46}{2}{Getting Started}{}}
\newlabel{./start:s154}{{2.8.4}{47}{2}{Getting Started}{}}
\newlabel{./start:s155}{{2.8.5}{47}{2}{Getting Started}{}}
\newlabel{./start:s156}{{2.8.5}{47}{2}{Getting Started}{}}
\newlabel{./start:s157}{{2.8.5}{47}{2}{Getting Started}{}}
\newlabel{./start:s158}{{2.8.6}{47}{2}{Getting Started}{}}
\newlabel{EXEVENODD}{{2.8.6}{47}{2}{Getting Started}{}}
\newlabel{./start:s159}{{2.8.6}{47}{2}{Getting Started}{}}
\newlabel{./start:s160}{{2.8.6}{47}{2}{Getting Started}{}}
\newlabel{./start:s161}{{2.8.7}{47}{2}{Getting Started}{}}
\newlabel{./start:s162}{{2.8.7}{47}{2}{Getting Started}{}}
\newlabel{SECTGSASSIGNMENT}{{2.9}{47}{2}{Getting Started}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Assignment}{47}}
\newlabel{./start:s163}{{2.9}{47}{2}{Getting Started}{}}
\newlabel{./start:s164}{{2.9}{47}{2}{Getting Started}{}}
\newlabel{./start:s165}{{2.9}{47}{2}{Getting Started}{}}
\newlabel{./start:s166}{{2.9}{48}{2}{Getting Started}{}}
\newlabel{./start:s167}{{2.9}{49}{2}{Getting Started}{}}
\newlabel{./start:s168}{{2.9}{50}{2}{Getting Started}{}}
\newlabel{./start:s169}{{2.9}{50}{2}{Getting Started}{}}
\newlabel{./start:s170}{{2.9}{50}{2}{Getting Started}{}}
\newlabel{./start:s171}{{2.9}{51}{2}{Getting Started}{}}
\newlabel{./start:s172}{{2.9}{51}{2}{Getting Started}{}}
\newlabel{./start:s173}{{2.9}{51}{2}{Getting Started}{}}
\newlabel{./start:s174}{{2.9}{51}{2}{Getting Started}{}}
\newlabel{./start:s175}{{2.9}{51}{2}{Getting Started}{}}
\newlabel{./start:s176}{{2.9}{52}{2}{Getting Started}{}}
\newlabel{./start:s177}{{2.9}{52}{2}{Getting Started}{}}
\newlabel{./start:s178}{{2.9}{52}{2}{Getting Started}{}}
\newlabel{./start:s179}{{2.9}{53}{2}{Getting Started}{}}
\newlabel{queue-datatype}{{2.9}{53}{2}{Getting Started}{}}
\newlabel{./start:s180}{{2.9}{53}{2}{Getting Started}{}}
\newlabel{./start:s181}{{2.9}{53}{2}{Getting Started}{}}
\newlabel{./start:s182}{{2.9}{54}{2}{Getting Started}{}}
\newlabel{./start:s183}{{2.9}{54}{2}{Getting Started}{}}
\newlabel{./start:s184}{{2.9}{54}{2}{Getting Started}{}}
\newlabel{./start:s185}{{2.9}{54}{2}{Getting Started}{}}
\newlabel{./start:s186}{{2.9.1}{54}{2}{Getting Started}{}}
\newlabel{./start:s187}{{2.9.1}{54}{2}{Getting Started}{}}
\newlabel{./start:s188}{{2.9.2}{55}{2}{Getting Started}{}}
\newlabel{./start:s189}{{2.9.2}{55}{2}{Getting Started}{}}
\newlabel{./start:s190}{{2.9.2}{55}{2}{Getting Started}{}}
\newlabel{./start:s191}{{2.9.3}{55}{2}{Getting Started}{}}
\newlabel{EXSTACKREFANDSET}{{2.9.3}{55}{2}{Getting Started}{}}
\newlabel{./start:s192}{{2.9.4}{55}{2}{Getting Started}{}}
\newlabel{./start:s193}{{2.9.4}{55}{2}{Getting Started}{}}
\newlabel{./start:s194}{{2.9.5}{56}{2}{Getting Started}{}}
\newlabel{./start:s195}{{2.9.6}{56}{2}{Getting Started}{}}
\newlabel{./start:s196}{{2.9.7}{56}{2}{Getting Started}{}}
\newlabel{./start:s197}{{2.9.7}{56}{2}{Getting Started}{}}
\newlabel{./start:s198}{{2.9.7}{56}{2}{Getting Started}{}}
\newlabel{./start:s199}{{2.9.8}{56}{2}{Getting Started}{}}
\newlabel{EXLIST?}{{2.9.8}{56}{2}{Getting Started}{}}
\newlabel{./start:s200}{{2.9.8}{56}{2}{Getting Started}{}}
\newlabel{./start:s201}{{2.9.8}{56}{2}{Getting Started}{}}
\newlabel{./start:s202}{{2.9.8}{56}{2}{Getting Started}{}}
\@setckpt{start}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{exercise}{8}
\setcounter{alphacount}{6}
}
