\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Syntactic Extension}{289}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHPTSYNTAX}{{8}{289}}
\citation{Dybvig:syntactic}
\citation{Dybvig:csug8}
\newlabel{./syntax:s0}{{8}{291}}
\newlabel{./syntax:s1}{{8}{291}}
\newlabel{./syntax:s2}{{8}{291}}
\newlabel{./syntax:s3}{{8}{291}}
\newlabel{./syntax:s4}{{8}{291}}
\newlabel{./syntax:s5}{{8}{291}}
\newlabel{./syntax:s6}{{8}{291}}
\newlabel{./syntax:s7}{{8}{291}}
\newlabel{./syntax:s8}{{8}{291}}
\newlabel{./syntax:s9}{{8}{291}}
\newlabel{./syntax:s10}{{8}{291}}
\newlabel{SECTSYNTAXDEFINITIONS}{{8.1}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Keyword Bindings}{291}}
\newlabel{./syntax:s11}{{8.1}{291}}
\newlabel{./syntax:s12}{{8.1}{292}}
\newlabel{body-expansion}{{8.1}{292}}
\newlabel{./syntax:s13}{{8.1}{293}}
\newlabel{letsyntaximplicitbegin}{{8.1}{293}}
\newlabel{SECTSYNTAXRULES}{{8.2}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Syntax-Rules Transformers}{294}}
\newlabel{./syntax:s14}{{8.2}{294}}
\newlabel{./syntax:s15}{{8.2}{294}}
\newlabel{./syntax:s16}{{8.2}{294}}
\newlabel{./syntax:s17}{{8.2}{294}}
\newlabel{./syntax:s18}{{8.2}{294}}
\newlabel{./syntax:s19}{{8.2}{294}}
\newlabel{./syntax:s20}{{8.2}{294}}
\newlabel{./syntax:s21}{{8.2}{294}}
\newlabel{./syntax:s22}{{8.2}{294}}
\newlabel{patterns}{{8.2}{294}}
\newlabel{./syntax:s23}{{8.2}{295}}
\newlabel{./syntax:s24}{{8.2}{296}}
\newlabel{./syntax:s25}{{8.2}{296}}
\newlabel{./syntax:s26}{{8.2}{297}}
\newlabel{./syntax:s27}{{8.2}{297}}
\newlabel{./syntax:s28}{{8.2}{298}}
\newlabel{SECTSYNTAXCASE}{{8.3}{298}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Syntax-Case Transformers}{298}}
\newlabel{./syntax:s29}{{8.3}{298}}
\newlabel{./syntax:s30}{{8.3}{299}}
\newlabel{./syntax:s31}{{8.3}{299}}
\newlabel{./syntax:s32}{{8.3}{299}}
\newlabel{./syntax:s33}{{8.3}{300}}
\newlabel{./syntax:s34}{{8.3}{300}}
\newlabel{./syntax:s35}{{8.3}{301}}
\newlabel{./syntax:s36}{{8.3}{301}}
\newlabel{./syntax:s37}{{8.3}{302}}
\newlabel{./syntax:s38}{{8.3}{304}}
\newlabel{./syntax:s39}{{8.3}{304}}
\newlabel{defn:cond}{{8.3}{305}}
\newlabel{./syntax:s40}{{8.3}{305}}
\citation{bawden:pepm99}
\newlabel{./syntax:s41}{{8.3}{306}}
\newlabel{defn:case}{{8.3}{306}}
\newlabel{./syntax:s42}{{8.3}{306}}
\newlabel{desc:make-variable-transformer}{{8.3}{306}}
\newlabel{./syntax:s43}{{8.3}{307}}
\newlabel{defn:identifier-syntax}{{8.3}{307}}
\newlabel{./syntax:s44}{{8.3}{308}}
\newlabel{./syntax:s45}{{8.3}{308}}
\newlabel{./syntax:s46}{{8.3}{308}}
\newlabel{./syntax:s47}{{8.3}{308}}
\newlabel{./syntax:s48}{{8.3}{309}}
\newlabel{./syntax:s49}{{8.3}{310}}
\newlabel{./syntax:s50}{{8.3}{310}}
\newlabel{defn:letrec}{{8.3}{310}}
\newlabel{fullletvalues}{{8.3}{310}}
\newlabel{./syntax:s51}{{8.3}{310}}
\newlabel{SECTSYNTAXEXAMPLES}{{8.4}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Examples}{311}}
\newlabel{./syntax:s52}{{8.4}{311}}
\newlabel{defn:let}{{8.4}{312}}
\newlabel{./syntax:s53}{{8.4}{312}}
\newlabel{defn:do}{{8.4}{313}}
\newlabel{./syntax:s54}{{8.4}{313}}
\newlabel{./syntax:s55}{{8.4}{313}}
\newlabel{./syntax:s56}{{8.4}{314}}
\newlabel{./syntax:s57}{{8.4}{314}}
\newlabel{./syntax:s58}{{8.4}{315}}
\newlabel{./syntax:s59}{{8.4}{315}}
\newlabel{./syntax:s60}{{8.4}{315}}
\newlabel{./syntax:s61}{{8.4}{315}}
\citation{Dybvig:csug8}
\newlabel{./syntax:s62}{{8.4}{316}}
\newlabel{./syntax:s63}{{8.4}{316}}
\newlabel{./syntax:s64}{{8.4}{317}}
\newlabel{./syntax:s65}{{8.4}{317}}
\newlabel{./syntax:s66}{{8.4}{317}}
\newlabel{./syntax:s67}{{8.4}{317}}
\newlabel{defn:method}{{8.4}{317}}
\newlabel{./syntax:s68}{{8.4}{317}}
\newlabel{./syntax:s69}{{8.4}{318}}
\newlabel{./syntax:s70}{{8.4}{318}}
\newlabel{./syntax:s71}{{8.4}{320}}
\@setckpt{syntax}{
\setcounter{page}{321}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{exercise}{0}
\setcounter{alphacount}{6}
}
