# Mf-ppc32osx

m ?= ppc32osx
Cpu ?= PPC32

mdinclude = -I/opt/X11/include/ 
o = o
mdsrc ?= ppc32.c
mdobj ?= ppc32.o

.SUFFIXES:
.SUFFIXES: .c .o

.c.o:
	$C -c -D${Cpu} -I${Include} ${zlibInc} ${LZ4Inc} ${mdinclude} $*.c

include Mf-base

${KernelO}: ${kernelobj} ${zlibDep} ${LZ4Dep}
	${LD} -r -o ${KernelO} ${kernelobj} ${zlibLib} ${LZ4Lib}

${KernelLib}: ${kernelobj}
	${AR} ${ARFLAGS} ${KernelLib} ${kernelobj}

${Scheme}: ${Kernel} ${KernelLinkDeps} ${Main}
	$C -o ${Scheme} ${Main} ${Kernel} ${KernelLinkLibs} ${LDFLAGS} ${LIBS}

../zlib/configure.log:
	(cd ../zlib; ${SetConfigEnv} CFLAGS="${CFLAGS}" ./configure)

../lz4/lib/liblz4.a: ${LZ4Sources}
	(cd ../lz4/lib; ${SetConfigEnv} CFLAGS="${CFLAGS}" ${MAKE} liblz4.a)
