# Mf-ti3nt
# Copyright 1984-2017 Cisco Systems, Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

m = ti3nt
Cpu = I386

clib=
o = obj
mdobj=windows.$o
mdsrc=windows.c Makefile.$m cs.ico scheme.rc make.bat
mdclean=vs.bat make.bat scheme.res ../bin/$m/*.exp mtscheme.exe* mdscheme.exe*
cross=f

include Mf-base

${Scheme}${cross:f=}: make.bat
	cmd.exe /c make.bat
	cp ../bin/$m/scheme.exe ../bin/$m/petite.exe
	cp ../bin/$m/scheme.pdb ../bin/$m/petite.pdb

make.bat: vs.bat
	echo '@echo off' > $@
	echo 'set MAKEFLAGS=' >> $@
	echo 'vs.bat x86 && nmake /f Makefile.$m /nologo %*' >> $@
	chmod +x $@

# --------------------------------------------------
# For cross-compilation, triggered by setting cross=t

C = ${CC} ${CPPFLAGS} -O2 ${CFLAGS}

${Scheme}${cross:t=}: ${Kernel} ${Main}
	$C -o ${Scheme} ${Kernel} ${Main} ${mdclib} ${LDFLAGS} -lshell32 -luser32 -lole32 -lrpcrt4 -luuid

.c.$o:
	$C -c -D${Cpu} -I${Include} -I../zlib $*.c

${Kernel}: ${kernelobj} ../zlib/libz.a
	$(LD) -r -X -o ${Kernel} ${kernelobj} ../zlib/libz.a

../zlib/configure.log:
	echo "all:" >> ../zlib/Makefile
	echo '\t$$(MAKE) -f win32/Makefile.gcc CC="$(CC)" CFLAGS="$(CFLAGS)" AR="$(AR)" RANLIB="$(RANLIB)" RC="$(WINDRES)"' >> ../zlib/Makefile
	touch ../zlib/configure.log
