o = o

include Mf-base

.SUFFIXES:
.SUFFIXES: .c .o

.c.o:
	$C -c ${mdcppflags} -D${Cpu} -I${Include} ${zlibInc} ${LZ4Inc} ${mdinclude} $*.c

${KernelO}: ${kernelobj} ${zlibDep} ${LZ4Dep}
	${LD} -r -X ${mdldflags} -o ${KernelO} ${kernelobj} ${zlibLib} ${LZ4Lib}

${KernelLib}: ${kernelobj}
	${AR} ${ARFLAGS} ${KernelLib} ${kernelobj}

${Scheme}: ${Kernel} ${KernelLinkDeps} ${Main} ${exeExtraDeps}
	${exePreStep}
	$C ${mdlinkflags} -o ${Scheme} ${Main} ${Kernel} ${KernelLinkLibs} ${LDFLAGS} ${LIBS}
	${exePostStep}

../zlib/configure.log:
	(cd ../zlib; ${SetConfigEnv} CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" ${zlibConfigureEnv} ./configure ${zlibConfigureFlags})

../lz4/lib/liblz4.a: ${LZ4Sources}
	(cd ../lz4/lib; ${SetConfigEnv} CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" ${MAKE} liblz4.a)
