*** errors-compile-2-f-t-f	2017-06-06 16:16:41.718216927 -0400
--- errors-compile-2-f-t-t	2017-06-06 16:19:00.107991971 -0400
***************
*** 8461,8473 ****
  fx.mo:Expected error in mat r6rs:fx-: "fx-: #f is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx-: "fx-: #f is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: (a . b) is not a fixnum".
! fx.mo:Expected error in mat fx*: "fx*: fixnum overflow with arguments <int> and 2".
  fx.mo:Expected error in mat fx*: "fx*: <int> is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: <-int> is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: #f is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: #f is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: (a . b) is not a fixnum".
! fx.mo:Expected error in mat r6rs:fx*: "fx*: fixnum overflow with arguments <int> and 2".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: <int> is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: <-int> is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: #f is not a fixnum".
--- 8461,8473 ----
  fx.mo:Expected error in mat r6rs:fx-: "fx-: #f is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx-: "fx-: #f is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: (a . b) is not a fixnum".
! fx.mo:Expected error in mat fx*: "fx*: fixnum overflow computing (fx* <int> 2)".
  fx.mo:Expected error in mat fx*: "fx*: <int> is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: <-int> is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: #f is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: #f is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: (a . b) is not a fixnum".
! fx.mo:Expected error in mat r6rs:fx*: "fx*: fixnum overflow computing (fx* <int> 2)".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: <int> is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: <-int> is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: #f is not a fixnum".
