*** output-compile-0-f-t-f-experr/errors-compile-0-f-t-f	2025-04-28 11:23:35.327633488 +0200
--- output-compile-0-f-t-t-experr/errors-compile-0-f-t-t	2025-04-28 11:23:23.503701427 +0200
***************
*** 9577,9589 ****
  fx.mo:Expected error in mat fx-/wraparound: "fx-: <-int> is not a fixnum".
  fx.mo:Expected error in mat fx-/wraparound: "fx-: <-int> is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: (a . b) is not a fixnum".
! fx.mo:Expected error in mat fx*: "fx*: fixnum overflow with arguments <int> and 2".
  fx.mo:Expected error in mat fx*: "fx*: <int> is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: <-int> is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: #f is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: #f is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: (a . b) is not a fixnum".
! fx.mo:Expected error in mat r6rs:fx*: "fx*: fixnum overflow with arguments <int> and 2".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: <int> is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: <-int> is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: #f is not a fixnum".
--- 9577,9589 ----
  fx.mo:Expected error in mat fx-/wraparound: "fx-: <-int> is not a fixnum".
  fx.mo:Expected error in mat fx-/wraparound: "fx-: <-int> is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: (a . b) is not a fixnum".
! fx.mo:Expected error in mat fx*: "fx*: fixnum overflow computing (fx* <int> 2)".
  fx.mo:Expected error in mat fx*: "fx*: <int> is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: <-int> is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: #f is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: #f is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: (a . b) is not a fixnum".
! fx.mo:Expected error in mat r6rs:fx*: "fx*: fixnum overflow computing (fx* <int> 2)".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: <int> is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: <-int> is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: #f is not a fixnum".
