*** output-compile-0-f-t-f-experr/errors-compile-0-f-t-f	Wed Feb  4 08:08:02 2026
--- output-compile-0-f-t-t-experr/errors-compile-0-f-t-t	Wed Feb  4 08:07:56 2026
***************
*** 9596,9608 ****
  fx.mo:Expected error in mat fx-/wraparound: "fx-: <-int> is not a fixnum".
  fx.mo:Expected error in mat fx-/wraparound: "fx-: <-int> is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: (a . b) is not a fixnum".
! fx.mo:Expected error in mat fx*: "fx*: fixnum overflow with arguments <int> and 2".
  fx.mo:Expected error in mat fx*: "fx*: <int> is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: <-int> is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: #f is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: #f is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: (a . b) is not a fixnum".
! fx.mo:Expected error in mat r6rs:fx*: "fx*: fixnum overflow with arguments <int> and 2".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: <int> is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: <-int> is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: #f is not a fixnum".
--- 9596,9608 ----
  fx.mo:Expected error in mat fx-/wraparound: "fx-: <-int> is not a fixnum".
  fx.mo:Expected error in mat fx-/wraparound: "fx-: <-int> is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: (a . b) is not a fixnum".
! fx.mo:Expected error in mat fx*: "fx*: fixnum overflow computing (fx* <int> 2)".
  fx.mo:Expected error in mat fx*: "fx*: <int> is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: <-int> is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: #f is not a fixnum".
  fx.mo:Expected error in mat fx*: "fx*: #f is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: (a . b) is not a fixnum".
! fx.mo:Expected error in mat r6rs:fx*: "fx*: fixnum overflow computing (fx* <int> 2)".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: <int> is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: <-int> is not a fixnum".
  fx.mo:Expected error in mat r6rs:fx*: "fx*: #f is not a fixnum".
