% Copyright 2005-2018 Cisco Systems, Inc.
% 
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
% 
% http://www.apache.org/licenses/LICENSE-2.0
% 
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
\iflatex
\thispagestyle{empty}

\centerline{}\vfill

\textbf{\copyright~2022 Cisco Systems, Inc.}

Licensed under the Apache License Version 2.0\\
http://www.apache.org/licenses/LICENSE-2.0

% NB: also update corresponding notice in csug.stex
Revised \revisiondate~for Chez Scheme Version 9.5.9.

\medskip\noindent
Cisco and the Cisco logo are trademarks or registered trademarks
of Cisco and/or its affiliates in the U.S. and other countries. To
view a list of Cisco trademarks, go to this URL:
http://www.cisco.com/go/trademarks. Third-party trademarks mentioned
are the property of their respective owners. The use of the word
partner does not imply a partnership relationship between Cisco and
any other company. (1110R)

\vspace{1in}\break
\fi
