% Copyright 2005-2018 Cisco Systems, Inc.
% 
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
% 
% http://www.apache.org/licenses/LICENSE-2.0
% 
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
\documentclass{csug8}
\chapterpicturesfalse

% \let\cleardoublepage=\relax\includeonly{threads}

\usepackage{scheme}

\schemeinit
(case-sensitive #t)
\endschemeinit

\generated
;; We assume here that the verison used to build the documentation
;; is the same as the documented version. If it's a release version,
;; then the date is fixed to the release date. Otherwise, use
;; the date when the document is built.
(define latest-release-date "November 2024")
(printf "\\def\\CSVersion{~a}\n" (scheme-version #t))
(cond
  [(not (scheme-pre-release))
   (printf "\\def\\revisiondate{~a}\n" latest-release-date)]
  [else
   (let ([d (current-date)])
     (printf "\\def\\revisiondate{~a ~d}\n"
             (case (date-month d)
               [(1) "January"]
               [(2) "February"]
               [(3) "March"]
               [(4) "April"]
               [(5) "May"]
               [(6) "June"]
               [(7) "July"]
               [(8) "August"]
               [(9) "September"]
               [(10) "October"]
               [(11) "November"]
               [(12) "December"])
             (date-year d)))])
\endgenerated

% Just don't care about small overflows, most of the time:
\iflatex
\hfuzz=16.0pt
\fi

\iflatex
\usepackage{hyperref}
\fi

\iflatex
\usepackage{graphicx}
\usepackage{color}
\definecolor{formdefcolor}{gray}{.8}
\fi

\iflatex
\usepackage{makeidx}
% \ifdraft \usepackage{showidx} \fi
\ifdraft\setlength\overfullrule{5pt}\else\setlength\overfullrule{0pt}\fi
\tolerance=1000
\makeindex
\fi

\ifhtml
\def\copyrightnotice{\raw{<hr class=copyright align=left>
<p>
<a class=plain href="index.html">Chez Scheme Version 10 User's Guide</a><br>
Copyright &copy; 2024 Cisco Systems, Inc.<br>
Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a>
(<a class=plain href="canned/copyright.html">full copyright notice.</a>).</br>
Revised} \revisiondate\raw{ for }\CSVersion\raw{<br>
<a class=plain href="canned/about.html">about this book</a>
</tr></table>
}}
\documenttitle[csug.css]{Chez Scheme Version 10 User's Guide}
\fi

\newcommand{\ChezScheme}{\textsl{Chez~Scheme}}
\newcommand{\PetiteChezScheme}{\textsl{Petite~Chez~Scheme}}
\newcommand{\TSPLFOUR}{\emph{The Scheme Programming Language, 4th Edition}}
\iflatex
\newcommand{\dash}{\raise.5ex\hbox to 1em{\leaders\hrule\hfil}}
\fi
\ifhtml
\newcommand{\dash}{---}
\fi

\iflatex
\font\titlefont=cmbxsl10 at 18pt
\font\subtitlefont=cmbxsl10 at 15pt
\fi

% \iflatex
% \setlength{\pdfpagewidth}{6in}
% \setlength{\pdfpageheight}{9in}
% \fi


\begin{document}

\iflatex
\parskip=4pt
\parindent=0pt
\fi

\frontmatter

\ifhtml
\raw{\raw{<table><tr>
<td><img src="canned/cisco-logo.png"><br></td>
<td style="padding-left: 2em"><span class=title>Chez Scheme Version 10<br>User's Guide</span></td>
</tr></table>}}
\fi

\include{title}
\include{copyright}
\include{contents}
\include{preface}
%
\mainmatter
\include{intro}
\include{use}
\include{debug}
\include{foreign}
\include{binding}
\include{control}
\include{objects}
\include{numeric}
\include{io}
\include{libraries}
\include{syntax}
\include{system}
\include{smgmt}
\include{expeditor}
\include{threads}
\include{compat}
%
\backmatter
\include{bibliography}
\include{summary}
%
\def\indexintrotext{%
This index is a unified index for this book and
\index{The Scheme Programming Language, 4th Edition@\emph{The Scheme Programming Language, 4th Edition}}\emph{The
Scheme Programming Language, 4th Edition} (TSPL4).
Page numbers prefixed by ``t'' refer the latter document.
Italicized page numbers refer to the primary description of a syntactic
form or procedure.}
%
\ifhtml
\chapter{Index}

{\indexintrotext}

All page numbers appearing here refer to the printed version of these
books and also serve as hypertext links to the corresponding locations
in the electronic versions of these books.

\makeindex
\else
\begingroup\tolerance=2000
\printindex
\endgroup
\fi
%
\ifhtml
\end{contents}
\copyrightnotice
\fi

\end{document}
