% Copyright 2005-2017 Cisco Systems, Inc.
% 
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
% 
% http://www.apache.org/licenses/LICENSE-2.0
% 
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
\iflatex
\thispagestyle{empty}

\leftline{}
\vskip 6pc

{\titlefont\hbox to \textwidth{\CSVersion\hfil}}
\vskip 10pt
{\titlefont\hbox to \textwidth{User's Guide\hfil}}

% \vskip 9pc

\vfill\vfill

\begingroup\large
\begin{flushright}
\includegraphics[width=1.25in]{canned/cisco-logo-large}\\[10pt]
Cisco Systems, Inc.\\
www.cisco.com
\end{flushright}
\endgroup

\pagebreak
\fi
