%%% releasenotes.hcls

\newif\iflatex\latexfalse
\newif\ifhtml\htmltrue

% should be built in
\newenvironment{center}
  {\raw{<center>}}
  {\raw{</center>}}

\let\trueenddocument=\enddocument
\def\enddocument{
 \copyright莛踱遽螨瞄筱御篝屙蟋深惝苘涕沐铙邃躅溴翳荑疱蜢轭臌梏麴函鼢鳟狃徙桢矧绡扉沐铙弩躺门斡怒伯褒琉徙桢涕沐铙皱蝮轱伯褒苘荛骠镢茆彗轭溟鲥螋秕麴豸埕镢荛骟踱篚怏邈茯狩集翎忪寰集翡炯趄君苕荛骟踱箦丬蜥鼷集翎忪寰集翡炯趄君苕苠钿溟鲥螋秕麴豸苕荇蝓邋钿滹沲礤铘茴鬻殒荛骠栝篥弪箝镱荇栝篥弪箝镱驷祗茴鬻殒荛骠栳赧弪箝镱荇栳赧弪箝镱驷祗茴鬻殒荛骛踱盹铘柢瘐忭镱翳驷祗茴鬻殒荛骛踱遽蜍瘐怡遽蜴犰箦茕彐荇栝篥弪箝镱１荇栝篥弪箝镱趄蹂茕彐荇栝篥弪箝镱１茕彐荇栳赧弪箝镱１荇栳赧弪箝镱趄蹂茕彐荇栳赧弪箝镱１茕彐莛踱盹铘瑁丙莛踱盹铘梏蝓遘溴孳瘐忭镱翳１茕彐莛踱遽颍丙莛踱遽螋蝓遘溴孳瘐怡遽螓１茕彐茼犭弭轸戾荛骠栝篥弪箝镱苠祗遘漓狒屮厉狎铋铉圄栝篥弪箝镱躅溴骈铄潺苕荛骠栳赧弪箝镱苠祗遘漓狒屮厉狎铋铉圄栳赧弪箝镱躅溴骈铄潺苕荛骛踱盹铘柢屐箦芾灬翦厉狎铋铉囵踱盹铘瑙躅溴骈铄潺苕荛骛踱遽蜍屐箦芾灬翦厉狎铋铉囵踱遽颛躅溴骈铄潺苕茯狩艰簿描妃鱼桢礤荇栝篥弪箝镱义戾狍物翦筌莛踱盹铘椠莛踱遽螨茯狩集璨君ゥ翎忪镦泔铘孱趔茴鬻殒荛骠镢荇镢驷祗茴鬻殒荛骟踱箦丬篚怏邈驷祗茴鬻殒荛骟踱篚怏邈荏踱篚怏邈驷祗茴鬻泔眄犷潲荇徕戾镦泔铘孱趔荇镢趄蹂茯狩剪徕戾沐祆疳滗轭缃沐祆箴徙轭缃熬茯狩轭瘐酐荜镡钺礤梏镢茯狩集翎忪寰茱疱铗狩骈戾麸泯荜镡钺礤梏镢ゥ荏邈糸镱茴鬻泔躅翦螓箦泗轱铨茯孱鬻泔眄犷潲荇桢箦泗轱铨茚蜥忾沱箦泗轱铨茴鬻泔眄犷潲荏邈糸镱郾蓰茯彐篝屦泔躅翦螓箦泗轱铨苠溴孳翦眇灬忮禧茜孱灬恺荏邈糸镱篝狎莒徕屐荇屙痨徕屐荇桢箦泗轱町１荛骠镢茆彗轭溟鲥螋秕麴豸埕镢荛骟踱篚怏邈茯狩集翎忪寰集翡炯趄君苕荏踱篚怏邈驷祗荛骟踱箦丬蜥鼷集翎忪寰集翡炯趄君苕荏踱箦沔犰箦茯狩剪蚓剪犰殓罱Ⅱ殓梏⒕荇屮翕纣荇桢箦泗轱町\raw{<td>}\textbf{\href[toc]{\templabel}{#1}}\raw{</td></tr>}
\end{divertoutput}
\fi
}
\newcommand{\sectionstar}[1]{
\raw{<h3>}#1\raw{</h3>}
}

%%% \subsection
\newcounter{subsection}[section]
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\newcommand{\subsection}[1]{
\refstepcounter{subsection}
\edef\templabel{\genlab}
\subsectionstar{\label{\templabel}\thesubsection. #1}
\iftoc
\begin{divertoutput}[toc]
\ifsubsubsec\raw{</table></td></tr>}\fi
\subsubsecfalse
\ifsubsec\else\raw{<tr><td></td><td><table cellpadding=0 cellspacing=0>}\fi
\subsectrue
\raw{<tr><td>}\textbf{\thesubsection.}\raw{</td><td>}\textbf{\href[toc]{\templabel}{#1}}\raw{</td></tr>}
\end{divertoutput}
\fi
}
\newcommand{\subsectionstar}[1]{
\raw{<h4>}#1\raw{</h4>}
}

%%% \subsubsection
\newcounter{subsubsection}[subsection]
\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}
\newcommand{\subsubsection}[1]{
\refstepcounter{subsubsection}
\edef\templabel{\genlab}
\subsubsectionstar{\label{\templabel}\thesubsubsection. #1}
\iftoc
\begin{divertoutput}[toc]
\ifsubsubsec\else\raw{<tr><td></td><td><table cellpadding=0 cellspacing=0>}\fi
\subsubsectrue
\raw{<tr><td>}\textbf{\thesubsubsection.}\raw{</td><td>}\textbf{\href[toc]{\templabel}{#1}}\raw{</td></tr>}
\end{divertoutput}
\fi
}
\newcommand{\subsubsectionstar}[1]{
\raw{<h4>}#1\raw{</h4>}
}


%%% alphalist
\newcounter{alphalist}
\def\alphalist{\begingroup\setcounter{alphalist}{0}
 \def\endalphalistitem{}%
 \renewcommand{\item}{\endalphalistitem
  \def\endalphalistiem{\raw{</td></tr>}}%
  \stepcounter{alphalist}%
  \raw{<tr valign=top><td>}\alph{alphalist}.\raw{</td><td>}}
 \raw{<table>}}
\def\endalphalist{\endalphalistitem\raw{</table>}\endgroup}

%%% define our own (compact) description environment
\def\description{\begingroup
 \renewcommand{\item}[1][]{\raw{<dt>}##1\raw{<dd>}}\raw{<dl compact>}}
\def\enddescription{\raw{</dl>}\endgroup}

\def\parheader#1 {\medskip\noindent{\bf #1.}~}

%%% grammar support
\newenvironment{grammar}
  {\begingroup
    \def\orbar{&\bar&}
    \def\nobar{&&}
    \def\longis{&$\longrightarrow$&}
   \begin{tabular}{lcl}}
  {\end{tabular}\endgroup}
\def\bar{\raw{|}}
\def\kplus{\raw{<sup>+</sup>}}
\def\kstar{\raw{*}}
\def\ang#1{\raw{&lt;}#1\raw{&gt;}}

\def\mbox#1{#1}

%%% hyperlink support
\def\hyperlink#1#2{\raw{<a class="ref" href="#1">}#2\raw{</a>}}

\usepackage{scheme}

\input{macros.tex}

\documenttitle[releasenotes.css]{Chez Scheme Release Notes}

%%% end of assignment.hcls
